<!DOCTYPE html>
<html class="no-js  page-3 app-PARENT_KEY12" lang="en" >
<head>
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta charset="utf-8">
  <title>Student Course</title>
  <link rel="stylesheet" href="/i/app_ui/css/Core.min.css?v=18.2.0.00.12" type="text/css" />
<link rel="stylesheet" href="/i/app_ui/css/Theme-Standard.min.css?v=18.2.0.00.12" type="text/css" />
<link rel="stylesheet" href="/i/libraries/jquery-ui/1.12.0/jquery-ui-apex.min.css?v=18.2.0.00.12" type="text/css" />

  <link rel="stylesheet" href="/i/libraries/font-apex/2.1/css/font-apex.min.css?v=18.2.0.00.12" type="text/css" />
<link rel="stylesheet" href="/i/themes/theme_42/1.2/css/Core.min.css?v=18.2.0.00.12" type="text/css" />

  
  <link rel="stylesheet" href="/i/themes/theme_42/1.1/css/82408438588814586.css?v=18.2.0.00.12" type="text/css" />

  <link rel="stylesheet" href="key12app/r/302/files/static/v3/app-icon.css?version=Release%201.0" type="text/css" />

    
  <link rel="shortcut icon" href="/i/favicon.ico">
<link rel="icon" sizes="16x16" href="/i/favicon-16x16.png">
<link rel="icon" sizes="32x32" href="/i/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="180x180" href="/i/favicon-180x180.png">
  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="-1" /><meta http-equiv="Cache-Control" content="no-cache" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body class="t-PageBody t-PageBody--hideLeft t-PageBody--hideActions no-anim   apex-top-nav apex-icons-fontapex"   id="t_PageBody">
<form action="wwv_flow.accept" method="post" name="wwv_flow" id="wwvFlowForm" novalidate  autocomplete="off">
<input type="hidden" name="p_flow_id" value="302" id="pFlowId" /><input type="hidden" name="p_flow_step_id" value="3" id="pFlowStepId" /><input type="hidden" name="p_instance" value="103778539285214" id="pInstance" /><input type="hidden" name="p_page_submission_id" value="165704824385257772370767396252672503747" id="pPageSubmissionId" /><input type="hidden" name="p_request" value="" id="pRequest" /><input type="hidden" name="p_reload_on_submit" value="S" id="pReloadOnSubmit" /><input type="hidden" value="165704824385257772370767396252672503747" id="pSalt" />
<header class="t-Header" id="t_Header">
  
  <div class="t-Header-branding">
    <div class="t-Header-controls">
      <button class="t-Button t-Button--icon t-Button--header t-Button--headerTree" title="Expand / Collapse Navigation" id="t_Button_navControl" type="button"><span class="t-Icon fa fa-bars" aria-hidden="true"></span></button>
    </div>
    <div class="t-Header-logo">
      <a href="f?p=302:HOME:103778539285214:::::" class="t-Header-logo-link"><img src="/i/logo_keystone_rounded.png"  /></a>
    </div>
    <div class="t-Header-navBar">
      <ul class="t-NavigationBar " id="107541845718868066"><li class="t-NavigationBar-item ">
  <a class="t-Button t-Button--icon t-Button--header t-Button--navBar" href="tel:(800) 255-4937">
    <span class="t-Icon fa&#x20;fa-headset"></span><span class="t-Button-label">(800) 255-4937</span><span class="t-Button-badge"></span>
  </a>
</li><li class="t-NavigationBar-item has-username">
  <button class="t-Button t-Button--icon t-Button t-Button--header t-Button--navBar js-menuButton" type="button" id="L107694016852867459" data-menu="menu_L107694016852867459">
      <span class="t-Icon fa&#x20;fa-user"></span><span class="t-Button-label">BLAIDACKER@K12.COM</span><span class="t-Button-badge"></span><span class="a-Icon icon-down-arrow"></span>
  </button><div class="t-NavigationBar-menu" style="display: none" id="menu_L107694016852867459"><ul><li data-current="false" data-icon="fa&#x20;fa-comment-o"><a href="javascript:apex.navigation.dialog('f?p=302:102:103778539285214::NO:102:P102_APPLICATION_ID,P102_PAGE_ID:302,3\u0026p_dialog_cs=SbIXyaf1U-Isvucub6bl6-RRk2sA_DnpEfYV6QlhHQ_VWIzxX9A8oj6N9etjmrqk8pkPf3Q0ZTGdHaxqmByUvQ',{title:'Feedback',height:'auto',width:'480',maxWidth:'960',modal:true,dialog:null},'t-Dialog-page--standard '+'',apex.gPageContext$);">Feedback</a></li><li data-current="false" data-icon=""><a href="separator">---</a></li><li data-current="false" data-icon="fa&#x20;fa&#x20;fa-font-size"><a href="javascript:apex.navigation.dialog('f?p=302:600:103778539285214::NO:600:P600_RETURN_PAGE:3\u0026p_dialog_cs=q5E99A3UYRrpNicwqGIfYEwZ5F3vowBU1sdwatfReFof9liAqhmtR6l6GuJK8GPYTyFmURok-USqtVXLF8JO8Q',{title:'Application Font Size',height:'auto',width:'350',maxWidth:'960',modal:true,dialog:null},'t-Dialog-page--standard '+'',apex.gPageContext$);">Change Font Size</a></li><li data-current="false" data-icon="fa&#x20;fa&#x20;fa-paint-brush"><a href="javascript&#x3A;apex.theme.openCustomizeDialog&#x28;&#x20;&#x22;Customize&#x22;,&#x22;en&#x22;&#x29;&#x3B;">Change Colors</a></li><li data-current="false" data-icon="fa&#x20;fa-sign-out"><a href="apex_authentication.logout?p_app_id=302&p_session_id=103778539285214">Sign Out</a></li></ul></div></li></ul>
    </div>
  </div>
  <div class="t-Header-nav">
    
    
  </div>
</header>
    <div class="t-Body">
  
  <div class="t-Body-main">
      <div class="t-Body-title" id="t_Body_title">
        
      </div>
      <div class="t-Body-content" id="t_Body_content">
        <span id="APEX_SUCCESS_MESSAGE" data-template-id="107440458505868299_S" class="apex-page-success u-hidden"></span><span id="APEX_ERROR_MESSAGE" data-template-id="107440458505868299_E" class="apex-page-error u-hidden"></span>
        <div class="t-Body-contentInner">
          <div class="container">
<div class="row">
<div class="col col-12 apex-col-auto" >
<div class="t-Region t-Region--removeHeader t-Region--scrollBody" id="R10569683945277007" >
 <div class="t-Region-header">
  <div class="t-Region-headerItems t-Region-headerItems--title">
    <span class="t-Region-headerIcon"><span class="t-Icon " aria-hidden="true"></span></span>
    <h2 class="t-Region-title" id="R10569683945277007_heading">Items</h2>
  </div>
  <div class="t-Region-headerItems t-Region-headerItems--buttons"><span class="js-maximizeButtonContainer"></span></div>
 </div>
 <div class="t-Region-bodyWrap">
   <div class="t-Region-buttons t-Region-buttons--top">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
   <div class="t-Region-body">
     <div class="container">
<div class="row">
<div class="col col-12 apex-col-auto" >
<div class="t-Form-fieldContainer t-Form-fieldContainer--floatingLabel  apex-item-wrapper apex-item-wrapper--select-list " id="P3_STATUS_CONTAINER"><div class="t-Form-labelContainer">
<label for="P3_STATUS" id="P3_STATUS_LABEL" class="t-Form-label">Status</label>
</div><div class="t-Form-inputContainer"><div class="t-Form-itemWrapper"><select  id="P3_STATUS" name="P3_STATUS" class="selectlist&#x20;apex-item-select" size="1" ><option value="M">All</option>
<option value="A">Active</option>
<option value="P">Pending</option>
<option value="C">Complete</option>
<option value="W">Withdrawn</option>
<option value="H">Academic Hold</option>
<option value="X">Credit Hold</option>
</select></div><span id="P3_STATUS_error_placeholder" class="a-Form-error" data-template-id="107519763721868151_ET"></span></div></div><input type="hidden" id="P3_STUDENT_ID" name="P3_STUDENT_ID" value="510198"><input type="hidden" data-for="P3_STUDENT_ID" value="enORFgEtHRifX0_LOvXZXtgzfdz3KuIgNIqRyuBgNO7VCRwvDJz_aiNTKZu6V-NNOIgLYpOdMC69qLq2ojDKug"><input type="hidden" id="P3_DUE_DATE_STYLE" name="P3_DUE_DATE_STYLE" value="style=&quot;color:blue;&quot;"><input type="hidden" data-for="P3_DUE_DATE_STYLE" value="IE2FJwXeWGLskh9Xzzad6BBcIQBqjVbnwv0X-LtH-3qt-y1AQ_vr_u6_1bXj0_ODGWtLzNMIHFQwKJsZ2hrpWA">
</div>
</div>
</div>
     
   </div>
   <div class="t-Region-buttons t-Region-buttons--bottom">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
 </div>
</div>

</div>
</div><div class="row">
<div class="col col-12 apex-col-auto" >
<div class="t-Region t-Region--scrollBody" id="R15754951263522078" >
 <div class="t-Region-header">
  <div class="t-Region-headerItems t-Region-headerItems--title">
    <span class="t-Region-headerIcon"><span class="t-Icon " aria-hidden="true"></span></span>
    <h2 class="t-Region-title" id="R15754951263522078_heading">KNHS Brightspace Demo Account Courses</h2>
  </div>
  <div class="t-Region-headerItems t-Region-headerItems--buttons"><span class="js-maximizeButtonContainer"></span></div>
 </div>
 <div class="t-Region-bodyWrap">
   <div class="t-Region-buttons t-Region-buttons--top">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
   <div class="t-Region-body">
     <table data-role="table" id="R15754951263522078" data-mode="reflow" data-apex-region-id="R15754951263522078" data-apex-ajax-identifier="MTDwHe6Awc6xWSqeTLp4Od-ibK-g_idFJs2eiYstHEo" data-no-data-found-text="No&#x20;Data&#x20;Found" class="ui-responsive&#x20;table-stripe&#x20;table-stroke">
<thead>
<tr>
<th scope="col" class="u-tL">Course</th>
<th scope="col" class="u-tL">Due Date</th>
<th scope="col" class="u-tL">Status</th>
<th scope="col" class="u-tC">Enrolled</th>
<th scope="col" class="u-tL">Grade</th>
<th scope="col" class="u-tL">% CPL</th>
<th scope="col" class="u-tC">Last Assessment Graded</th>
<th scope="col" class="u-tR">Total Assessments Count</th>
</tr>
</thead>
<tbody>
</tbody>
</table>

     
   </div>
   <div class="t-Region-buttons t-Region-buttons--bottom">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
 </div>
</div>

</div>
</div><div class="row">
<div class="col col-12 apex-col-auto" >
<div id="R14714229094349492"  class=""> 
<div class="container">
<div class="row">
<div class="col col-12 apex-col-auto" >
<button class="t-Button t-Button--icon t-Button--iconLeft"  onclick="apex.navigation.redirect(&#x27;f?p=302:2:103778539285214::NO:::&#x27;);" type="button" id="B10202253619220764"><span class="t-Icon t-Icon--left fa&#x20;fa-undo" aria-hidden="true"></span><span class="t-Button-label">Back</span><span class="t-Icon t-Icon--right fa&#x20;fa-undo" aria-hidden="true"></span></button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </div>
        <footer class="t-Footer">
          <div class="t-Footer-body">
            <div class="t-Footer-content"></div>
            <div class="t-Footer-apex">
              <div class="t-Footer-version">Release 1.0</div>  
              <div class="t-Footer-customize"><a href="javascript&#x3A;apex.theme.openCustomizeDialog&#x28;&#x20;&#x22;Customize&#x22;,&#x22;en&#x22;&#x29;&#x3B;">Customize</a></div>
              
            </div>
          </div>
          <div class="t-Footer-top">
            <a href="#top" class="t-Footer-topButton" id="t_Footer_topButton"><span class="a-Icon icon-up-chevron"></span></a>
          </div>
        </footer>
      </div>
  </div>
</div>
<div class="t-Body-inlineDialogs">
  
</div><input type="hidden" id="pPageItemsRowVersion" value="" /><input type="hidden" id="pPageItemsProtected" value="ycl8xNg-L_6eYQWA1lOkUu7p5jkDUTZjy8M4zgA8hKY3oUOlrFcwJdu0BwzJqiza" /></form>


<script>
var apex_img_dir = "/i/", htmldb_Img_Dir = apex_img_dir;
</script>
<script src="/i/libraries/apex/minified/desktop_all.min.js?v=18.2.0.00.12"></script>
<script src="wwv_flow.js_messages?p_app_id=302&p_lang=en&p_version=18.2.0.00.12-334475983096"></script>

<script type="text/javascript">
apex.da.initDaEventList = function(){
apex.da.gEventList = [
{"triggeringElementType":"ITEM","triggeringElement":"P3_STATUS","bindType":"bind","bindEventType":"change","anyActionsFireOnInit":false,actionList:[{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,"waitForResult":true,javascriptFunction:apex.da.executePlSqlCode,"ajaxIdentifier":"rqNs17VFslkIFhzIZp_Qq-Nv7lLygpbxBx2fwvDivso","attribute01":"#P3_STATUS","attribute04":"N","action":"NATIVE_EXECUTE_PLSQL_CODE"},{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,"affectedElementsType":"REGION","affectedRegionId":"R15754951263522078",javascriptFunction:apex.da.refresh,"action":"NATIVE_REFRESH"}]},
{"bindEventType":"ready","anyActionsFireOnInit":false,actionList:[{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,javascriptFunction:function (){ apex.jQuery(document).ready(function() {
    
    var opt = {
        autoDismiss: true,
        duration: 2000 // Optional. Default value is 3000
    }

    // this only applies configuration when base page has a process success message ready to display
    apex.theme42.configureSuccessMessages(opt);

    if (apex.theme42.configureSuccessMessages.options === undefined) {
        apex.theme42.configureSuccessMessages.options = opt;
    }

    apex.message.setThemeHooks({
       beforeShow: function(pMsgType, pElement$){
       if (pMsgType=='success'){ 
         setTimeout(function() {
        $('.t-Alert').fadeOut('slow');
         }, 2000);
       }   
        }
    });

    $('.t-Button--closeAlert').click( function(){
       $('.t-Alert').fadeOut('slow');
             //console.log('clicked'); 
        });
});

},"action":"NATIVE_JAVASCRIPT_CODE"}]},
{"bindEventType":"ready","anyActionsFireOnInit":true,actionList:[{"eventResult":true,"executeOnPageInit":true,"stopExecutionOnError":true,"waitForResult":true,"affectedElementsType":"ITEM","affectedElements":"P3_STATUS",javascriptFunction:apex.da.setValue,"ajaxIdentifier":"VUHAWWgAn83YpJsw_dvUqXEUbSEc8VxLSta0U4gxc7A","attribute01":"STATIC_ASSIGNMENT","attribute02":"A","attribute09":"Y","action":"NATIVE_SET_VALUE"},{"eventResult":true,"executeOnPageInit":true,"stopExecutionOnError":true,"waitForResult":true,javascriptFunction:apex.da.executePlSqlCode,"ajaxIdentifier":"oDWemVozTqvZH3dLflP8OpLGYZKzzRId4aeMfiqkLK8","attribute01":"#P3_STATUS","attribute04":"N","action":"NATIVE_EXECUTE_PLSQL_CODE"},{"eventResult":true,"executeOnPageInit":true,"stopExecutionOnError":true,"affectedElementsType":"REGION","affectedRegionId":"R15754951263522078",javascriptFunction:apex.da.refresh,"action":"NATIVE_REFRESH"}]},
{"bindEventType":"ready","anyActionsFireOnInit":false,actionList:[{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,javascriptFunction:function (){ $("div.t-Footer-version,div.t-Footer-customize,span.u-BuiltWithAPEX").hide()
},"action":"NATIVE_JAVASCRIPT_CODE"}]},
{"bindEventType":"ready","anyActionsFireOnInit":false,actionList:[{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,javascriptFunction:function (){ function ChangeFontSize(size) {
    var i;
    var newSize;
    var elements = [];
    var sizes = [];

    elements = apex.lang.getMessage("ELEMENTSTOCHANGEFONT").split(";");

    for (i=0; i < elements.length; i++) {
        sizes = elements[i].split(",");
        switch (size) {
           case 'normal':
              newSize = sizes[1];
              break;
           case 'large':
              newSize = sizes[2];
              break;
           case 'xlarge':
              newSize = sizes[3];
              break;
        }

        if (typeof elements[i] != "undefined") {
            var element = sizes[0];
            newSize = parseFloat(newSize);
            $(element).css('font-size',newSize);
        }
    }
}

var size = 'normal';
ChangeFontSize(size);

},"action":"NATIVE_JAVASCRIPT_CODE"}]}];
}
</script>

<script src="/i/libraries/apex/minified/widget.stickyWidget.min.js?v=18.2.0.00.12"></script>
<script src="/i/themes/theme_42/1.2/js/theme42.min.js?v=18.2.0.00.12"></script>



  


<script src="/i/libraries/apex/minified/responsiveTable.min.js?v=18.2.0.00.12"></script>


<script type="text/javascript">
apex.jQuery( function() {
apex.page.init( this, function() {
apex.jQuery.when.apply( apex.jQuery, apex.page.loadingDeferreds ).done(function() {
try {
(function(){apex.widget.selectList("#P3_STATUS",{"ajaxIdentifier":"TOKPC2bLvdVWXz9LUHtCWb5cb_KZhAQlKTG6TnEVNy1sd3zM7ckYeXdoO9bCbLZc"});})();
(function(){apex.da.initDaEventList();})();
(function(){apex.da.init();})();
apex.theme42.initializePage.noSideCol();

} finally {
apex.event.trigger(apex.gPageContext$,'apexreadyend');
}
});
});
});</script>

</body>
</html>
