<!DOCTYPE html>
<html class="no-js  page-21 app-PARENT_KEY12" lang="en" >
<head>
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta charset="utf-8">
  <title>Assessments</title>
  <link rel="stylesheet" href="/i/libraries/oraclejet/4.2.0/css/libs/oj/v4.2.0/alta/oj-alta-notag-min.css?v=18.2.0.00.12" type="text/css" />
<link rel="stylesheet" href="/i/app_ui/css/Core.min.css?v=18.2.0.00.12" type="text/css" />
<link rel="stylesheet" href="/i/app_ui/css/Theme-Standard.min.css?v=18.2.0.00.12" type="text/css" />
<link rel="stylesheet" href="/i/libraries/jquery-ui/1.12.0/jquery-ui-apex.min.css?v=18.2.0.00.12" type="text/css" />

  <link rel="stylesheet" href="/i/libraries/font-apex/2.1/css/font-apex.min.css?v=18.2.0.00.12" type="text/css" />
<link rel="stylesheet" href="/i/themes/theme_42/1.2/css/Core.min.css?v=18.2.0.00.12" type="text/css" />

  
  <link rel="stylesheet" href="/i/themes/theme_42/1.1/css/82408438588814586.css?v=18.2.0.00.12" type="text/css" />

  <link rel="stylesheet" href="key12app/r/302/files/static/v3/app-icon.css?version=Release%201.0" type="text/css" />

  <style type="text/css">
.circle {
  width: 189px;
  height: 189px;
  border-radius: 50%;
  font-size: 48px;
  color: #fff;
  line-height: 189px;
  text-align: center;
  background: green;
}

.grade_label {
    margin-top: 10px;
    text-align: center;
    font-size: 1.2em;
    width: 189px;
}

#P21_COURSE_TITLE_DISPLAY {
    text-align: center;
    font-size: 300%;
    font-style: italic;
}

#P21_COURSE_TITLE_CONTAINER .t-Form-itemWrapper {
    justify-content: center;
}

.page {
        margin-top: 149px;
        margin-left: 2px;
        margin-bottom: 40px;
        margin-right: 2px;
        size: landscape;
        counter-increment: page;
}    

.bottom-right {
padding-right:20px;
        content: "Page " counter(page);
      }

    }

.incrementClass:before {
   counter-increment: page;
} 
</style>
  
  <link rel="shortcut icon" href="/i/favicon.ico">
<link rel="icon" sizes="16x16" href="/i/favicon-16x16.png">
<link rel="icon" sizes="32x32" href="/i/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="180x180" href="/i/favicon-180x180.png">
  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="-1" /><meta http-equiv="Cache-Control" content="no-cache" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body class="t-PageBody t-PageBody--hideLeft t-PageBody--hideActions no-anim   apex-top-nav apex-icons-fontapex"   id="t_PageBody">
<form action="wwv_flow.accept" method="post" name="wwv_flow" id="wwvFlowForm" novalidate  autocomplete="off">
<input type="hidden" name="p_flow_id" value="302" id="pFlowId" /><input type="hidden" name="p_flow_step_id" value="21" id="pFlowStepId" /><input type="hidden" name="p_instance" value="103778539285214" id="pInstance" /><input type="hidden" name="p_page_submission_id" value="135738429176437929182887120158115927174" id="pPageSubmissionId" /><input type="hidden" name="p_request" value="" id="pRequest" /><input type="hidden" name="p_reload_on_submit" value="S" id="pReloadOnSubmit" /><input type="hidden" value="135738429176437929182887120158115927174" id="pSalt" />
<header class="t-Header" id="t_Header">
  
  <div class="t-Header-branding">
    <div class="t-Header-controls">
      <button class="t-Button t-Button--icon t-Button--header t-Button--headerTree" title="Expand / Collapse Navigation" id="t_Button_navControl" type="button"><span class="t-Icon fa fa-bars" aria-hidden="true"></span></button>
    </div>
    <div class="t-Header-logo">
      <a href="f?p=302:HOME:103778539285214:::::" class="t-Header-logo-link"><img src="/i/logo_keystone_rounded.png"  /></a>
    </div>
    <div class="t-Header-navBar">
      <ul class="t-NavigationBar " id="107541845718868066"><li class="t-NavigationBar-item ">
  <a class="t-Button t-Button--icon t-Button--header t-Button--navBar" href="tel:(800) 255-4937">
    <span class="t-Icon fa&#x20;fa-headset"></span><span class="t-Button-label">(800) 255-4937</span><span class="t-Button-badge"></span>
  </a>
</li><li class="t-NavigationBar-item has-username">
  <button class="t-Button t-Button--icon t-Button t-Button--header t-Button--navBar js-menuButton" type="button" id="L107694016852867459" data-menu="menu_L107694016852867459">
      <span class="t-Icon fa&#x20;fa-user"></span><span class="t-Button-label">BLAIDACKER@K12.COM</span><span class="t-Button-badge"></span><span class="a-Icon icon-down-arrow"></span>
  </button><div class="t-NavigationBar-menu" style="display: none" id="menu_L107694016852867459"><ul><li data-current="false" data-icon="fa&#x20;fa-comment-o"><a href="javascript:apex.navigation.dialog('f?p=302:102:103778539285214::NO:102:P102_APPLICATION_ID,P102_PAGE_ID:302,21\u0026p_dialog_cs=SbIXyaf1U-Isvucub6bl6-RRk2sA_DnpEfYV6QlhHQ_VWIzxX9A8oj6N9etjmrqk8pkPf3Q0ZTGdHaxqmByUvQ',{title:'Feedback',height:'auto',width:'480',maxWidth:'960',modal:true,dialog:null},'t-Dialog-page--standard '+'',apex.gPageContext$);">Feedback</a></li><li data-current="false" data-icon=""><a href="separator">---</a></li><li data-current="false" data-icon="fa&#x20;fa&#x20;fa-font-size"><a href="javascript:apex.navigation.dialog('f?p=302:600:103778539285214::NO:600:P600_RETURN_PAGE:21\u0026p_dialog_cs=q5E99A3UYRrpNicwqGIfYEwZ5F3vowBU1sdwatfReFof9liAqhmtR6l6GuJK8GPYTyFmURok-USqtVXLF8JO8Q',{title:'Application Font Size',height:'auto',width:'350',maxWidth:'960',modal:true,dialog:null},'t-Dialog-page--standard '+'',apex.gPageContext$);">Change Font Size</a></li><li data-current="false" data-icon="fa&#x20;fa&#x20;fa-paint-brush"><a href="javascript&#x3A;apex.theme.openCustomizeDialog&#x28;&#x20;&#x22;Customize&#x22;,&#x22;en&#x22;&#x29;&#x3B;">Change Colors</a></li><li data-current="false" data-icon="fa&#x20;fa-sign-out"><a href="apex_authentication.logout?p_app_id=302&p_session_id=103778539285214">Sign Out</a></li></ul></div></li></ul>
    </div>
  </div>
  <div class="t-Header-nav">
    
    
  </div>
</header>
    <div class="t-Body">
  
  <div class="t-Body-main">
      <div class="t-Body-title" id="t_Body_title">
        
      </div>
      <div class="t-Body-content" id="t_Body_content">
        <span id="APEX_SUCCESS_MESSAGE" data-template-id="107440458505868299_S" class="apex-page-success u-hidden"></span><span id="APEX_ERROR_MESSAGE" data-template-id="107440458505868299_E" class="apex-page-error u-hidden"></span>
        <div class="t-Body-contentInner">
          <div class="container">
<div class="row">
<div class="col col-12 apex-col-auto" >
<div id="R29522316204186276"  class=""> 
<div class="t-Form-fieldContainer t-Form-fieldContainer--hiddenLabel rel-col t-Form-fieldContainer--xlarge margin-bottom-lg apex-item-wrapper apex-item-wrapper--display-only " id="P21_COURSE_TITLE_CONTAINER"><div class="t-Form-labelContainer t-Form-labelContainer--hiddenLabel col col-null">
<label for="P21_COURSE_TITLE" id="P21_COURSE_TITLE_LABEL" class="t-Form-label u-VisuallyHidden"></label>
</div><div class="t-Form-inputContainer col col-null"><div class="t-Form-itemWrapper"><input type="hidden" name="P21_COURSE_TITLE" id="P21_COURSE_TITLE" value="AP Art History: Part 1"><input type="hidden" data-for="P21_COURSE_TITLE" value="rKCQ0vsi1DEVAIinz9Yb4FpRkhsnUYJuUrDxZaKQk7C7FqlYIePpYadIGnqToK6xHi1Ma0qet8-gEfrcUxRvJQ"><span id="P21_COURSE_TITLE_DISPLAY"  class="display_only&#x20;apex-item-display-only" >AP Art History: Part 1</span></div><span id="P21_COURSE_TITLE_error_placeholder" class="a-Form-error" data-template-id="107519491182868152_ET"></span></div></div>
</div>
</div>
</div><div class="row">
<div class="col col-12 apex-col-auto" >
<div class="t-Region t-Region--hideShow js-useLocalStorage is-expanded t-Region--scrollBody" id="R95345255856879055" >
 <div class="t-Region-header">
  <div class="t-Region-headerItems  t-Region-headerItems--controls">
    <button class="t-Button t-Button--icon t-Button--hideShow" type="button"></button>
  </div>
  <div class="t-Region-headerItems t-Region-headerItems--title">
    <h2 class="t-Region-title">Assessments Summary</h2>
  </div>
  <div class="t-Region-headerItems t-Region-headerItems--buttons"></div>
 </div>
 <div class="t-Region-bodyWrap">
   <div class="t-Region-buttons t-Region-buttons--top">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
   <div class="t-Region-body">
     
     <input type="hidden" id="P21_COMPLETED_ASSESSMENT_COUNT" name="P21_COMPLETED_ASSESSMENT_COUNT" value="1"><input type="hidden" data-for="P21_COMPLETED_ASSESSMENT_COUNT" value="04gj4aZ7T8gqqf-kxpqblWjYCGxiC_6bY08G-LnYvnOIcogKEH3se121UpDcah6bqyMHfDzyTU7TFmEspRsdRQ"><input type="hidden" id="P21_NOT_SUBMITED_ASSESSMENT_COUNT" name="P21_NOT_SUBMITED_ASSESSMENT_COUNT" value="56"><input type="hidden" data-for="P21_NOT_SUBMITED_ASSESSMENT_COUNT" value="gYgaJJtqHrUbtxZydHkVrQ04mtHOhBQfQbxwZAFsX_8XWH3Lkt_wk20AX_s5_gJW_C3wlIbZ0WG0No2pKgQDYA"><input type="hidden" id="P21_TOTAL_ASSESSMENT_COUNT" name="P21_TOTAL_ASSESSMENT_COUNT" value="57"><input type="hidden" data-for="P21_TOTAL_ASSESSMENT_COUNT" value="W809FZy8nZKzlMeib862gPY042gQtclJHbS0OCTdRdDvTM4yNDUfdCe3e3QQeuwDM9RM40KGFMm2CMsKzN4i_Q"><input type="hidden" id="P21_GRADE_AVERAGE" name="P21_GRADE_AVERAGE" value="20%"><input type="hidden" id="P21_ENROLLMENT_PK1" name="P21_ENROLLMENT_PK1" value="938709"><input type="hidden" data-for="P21_ENROLLMENT_PK1" value="HbcF3HkAfJ1j-qwhcBnsJDPoDxmssEaqjdtbTqNpbx3ZNQfFr42S6pfKkVGegYtWeVVqDSQhX-acDd1r4RWEOQ"><input type="hidden" id="P21_COURSE_SUB_PK1" name="P21_COURSE_SUB_PK1" value="7982"><input type="hidden" data-for="P21_COURSE_SUB_PK1" value="n3Y5YiSxHYKR8LMW1TeFP8Av1W1o8AY7qUFCxGlfCm8Qn9nq2JbvsJtC6veRJStQ16SjwIpIUej7YeSkvi56hA">
     <div class="container">
<div class="row">
<div class="col col-12 apex-col-auto" >
<div id="R29213098895467680"  class=""> 
<div id="report_29213098895467680_catch"><ul class="t-Cards t-Cards--compact t-Cards--displayInitials t-Cards--3cols t-Cards--hideBody t-Cards--animColorFill t-Report--hideNoPagination"  id="R29213098895467680_cards" data-region-id="R29213098895467680">

<li class="t-Cards-item #CARD_MODIFIERS#">
  <div class="t-Card">
    <div class="t-Card-wrap">
      <div class="t-Card-icon u-color u-color-34"><span class="t-Icon fa #CARD_ICON#"><span class="t-Card-initials" role="presentation">1</span></span></div>
      <div class="t-Card-titleWrap"><h3 class="t-Card-title">Completed Assessments Count</h3><h4 class="t-Card-subtitle">&nbsp;</h4></div>
      <div class="t-Card-body">
        <div class="t-Card-desc">&nbsp;</div>
        <div class="t-Card-info">&nbsp;</div>
      </div>
      <span class="t-Card-colorFill u-color u-color-34"></span>
    </div>
  </div>
</li>
<li class="t-Cards-item #CARD_MODIFIERS#">
  <div class="t-Card">
    <div class="t-Card-wrap">
      <div class="t-Card-icon u-color u-color-39"><span class="t-Icon fa #CARD_ICON#"><span class="t-Card-initials" role="presentation">56</span></span></div>
      <div class="t-Card-titleWrap"><h3 class="t-Card-title">Not Submitted&#x2F;Not Yet Graded Assessments Count</h3><h4 class="t-Card-subtitle">&nbsp;</h4></div>
      <div class="t-Card-body">
        <div class="t-Card-desc">&nbsp;</div>
        <div class="t-Card-info">&nbsp;</div>
      </div>
      <span class="t-Card-colorFill u-color u-color-39"></span>
    </div>
  </div>
</li>
<li class="t-Cards-item #CARD_MODIFIERS#">
  <div class="t-Card">
    <div class="t-Card-wrap">
      <div class="t-Card-icon u-color u-color-29"><span class="t-Icon fa #CARD_ICON#"><span class="t-Card-initials" role="presentation">57</span></span></div>
      <div class="t-Card-titleWrap"><h3 class="t-Card-title">Total Assessments Count</h3><h4 class="t-Card-subtitle">&nbsp;</h4></div>
      <div class="t-Card-body">
        <div class="t-Card-desc">&nbsp;</div>
        <div class="t-Card-info">&nbsp;</div>
      </div>
      <span class="t-Card-colorFill u-color u-color-29"></span>
    </div>
  </div>
</li>
</ul>
<table class="t-Report-pagination" role="presentation"><tr><td colspan="7" align="right" ><table role="presentation" ><tr><td class="pagination"></td><td class="pagination"></td><td nowrap="nowrap" class="pagination"><span class="t-Report-paginationText">1 - 3</span></td><td class="pagination"></td><td class="pagination"></td></tr></table></td></tr></table></div>
</div>
</div>
</div><div class="row">
<div class="col col-2 " >
<span class="apex-grid-nbsp">&nbsp;</span>
</div><div class="col col-5 apex-col-auto" >
<div id="R96094464750220154"  class="margin-top-lg"> 
<div id="report_96094464750220154_catch"><div class="t-Report t-Report--stretch t-Report--staticRowColors t-Report--rowHighlightOff t-Report--noBorders" id="report_R96094464750220154"  data-region-id="R96094464750220154">
  <div class="t-Report-wrap">
    <table class="t-Report-pagination" role="presentation"><tr><td></td></tr></table>
    <div class="t-Report-tableWrap">
    <table class="t-Report-report" summary="Grade Average">
<tr><td class="t-Report-cell"  headers="HTML"><div class="circle">20%</div>
<div class="grade_label">Course Grade</div></td></tr>
      </tbody>
    </table>
    </div>
    <div class="t-Report-links"></div>
    <table class="t-Report-pagination t-Report-pagination--bottom" role="presentation"></table>
  </div>
</div></div>
</div>
</div><div class="col col-5 apex-col-auto" >
<div id="R198747861761839217"  class=""> 
<div id="R198747861761839217_jet"></div>
</div>
</div>
</div>
</div>
     
   </div>
   <div class="t-Region-buttons t-Region-buttons--bottom">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
 </div>
</div>
</div>
</div><div class="row">
<div class="col col-12 apex-col-auto" >
<div class="t-Region t-Region--hideShow is-expanded t-Region--scrollBody" id="R29523496437186288" >
 <div class="t-Region-header">
  <div class="t-Region-headerItems  t-Region-headerItems--controls">
    <button class="t-Button t-Button--icon t-Button--hideShow" type="button"></button>
  </div>
  <div class="t-Region-headerItems t-Region-headerItems--title">
    <h2 class="t-Region-title">Assessments Pacer</h2>
  </div>
  <div class="t-Region-headerItems t-Region-headerItems--buttons"></div>
 </div>
 <div class="t-Region-bodyWrap">
   <div class="t-Region-buttons t-Region-buttons--top">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
   <div class="t-Region-body">
     
     <div class="container">
<div class="row">
<div class="col col-3 apex-col-auto" >
<div class="t-Form-fieldContainer t-Form-fieldContainer--floatingLabel is-required  apex-item-wrapper apex-item-wrapper--date-picker " id="P21_COURSE_START_DATE_CONTAINER"><div class="t-Form-labelContainer">
  <label for="P21_COURSE_START_DATE" id="P21_COURSE_START_DATE_LABEL" class="t-Form-label">Course Start Date <span class="u-VisuallyHidden">(Value Required)</span></label>
</div><div class="t-Form-inputContainer"><div class="t-Form-itemWrapper"><input type="text"  aria-describedby="P21_COURSE_START_DATE_format_help" class="datepicker&#x20;apex-item-text&#x20;apex-item-datepicker"  id="P21_COURSE_START_DATE" name="P21_COURSE_START_DATE" maxlength="" size="30" value="03&#x2F;03&#x2F;2020" autocomplete="off"><span class="u-VisuallyHidden" id="P21_COURSE_START_DATE_format_help">For example, 05/21/2020</span></div><span id="P21_COURSE_START_DATE_error_placeholder" class="a-Form-error" data-template-id="107520099394868150_ET"></span></div></div>
</div><div class="col col-3 apex-col-auto" >
<div class="t-Form-fieldContainer t-Form-fieldContainer--floatingLabel is-required  apex-item-wrapper apex-item-wrapper--date-picker " id="P21_COURSE_END_DATE_CONTAINER"><div class="t-Form-labelContainer">
  <label for="P21_COURSE_END_DATE" id="P21_COURSE_END_DATE_LABEL" class="t-Form-label">Course End Date <span class="u-VisuallyHidden">(Value Required)</span></label>
</div><div class="t-Form-inputContainer"><div class="t-Form-itemWrapper"><input type="text"  aria-describedby="P21_COURSE_END_DATE_format_help" class="datepicker&#x20;apex-item-text&#x20;apex-item-datepicker"  id="P21_COURSE_END_DATE" name="P21_COURSE_END_DATE" maxlength="" size="30" value="01&#x2F;06&#x2F;2021" autocomplete="off"><span class="u-VisuallyHidden" id="P21_COURSE_END_DATE_format_help">For example, 05/21/2020</span></div><span id="P21_COURSE_END_DATE_error_placeholder" class="a-Form-error" data-template-id="107520099394868150_ET"></span></div></div>
</div><div class="col col-3 apex-col-auto" >
<div class="t-Form-fieldContainer t-Form-fieldContainer--floatingLabel is-required  apex-item-wrapper apex-item-wrapper--date-picker " id="P21_TODAY_DATE_CONTAINER"><div class="t-Form-labelContainer">
  <label for="P21_TODAY_DATE" id="P21_TODAY_DATE_LABEL" class="t-Form-label">Set Today's Date <span class="u-VisuallyHidden">(Value Required)</span></label>
</div><div class="t-Form-inputContainer"><div class="t-Form-itemWrapper"><input type="text"  aria-describedby="P21_TODAY_DATE_format_help" class="datepicker&#x20;apex-item-text&#x20;apex-item-datepicker"  id="P21_TODAY_DATE" name="P21_TODAY_DATE" maxlength="" size="30" value="05&#x2F;21&#x2F;2020" autocomplete="off"><span class="u-VisuallyHidden" id="P21_TODAY_DATE_format_help">For example, 05/21/2020</span></div><span id="P21_TODAY_DATE_error_placeholder" class="a-Form-error" data-template-id="107520099394868150_ET"></span></div></div>
</div><div class="col col-3 apex-col-auto" >
<button class="t-Button t-Button--icon t-Button--large&#x20;t-Button--iconLeft&#x20;t-Button--gapTop t-Button--hot"  onclick="apex.submit({request:&#x27;SAVE&#x27;,validate:true});" type="button" id="B4786776818030059"><span class="t-Icon t-Icon--left fa fa-save " aria-hidden="true"></span><span class="t-Button-label">Save Dates</span><span class="t-Icon t-Icon--right " aria-hidden="true"></span></button><button class="t-Button t-Button--icon fa-print&#x20;fa-anim-flash&#x20;&#x20;t-Button--large&#x20;t-Button--iconLeft&#x20;t-Button--gapTop" target="_blank" onclick="void(0);" type="button" id="PRINT_ID"><span class="t-Icon t-Icon--left fa&#x20;fa-print" aria-hidden="true"></span><span class="t-Button-label">Print Page</span><span class="t-Icon t-Icon--right fa&#x20;fa-print" aria-hidden="true"></span></button><input type="hidden" id="P21_STUDENT_ID" name="P21_STUDENT_ID" value="510198"><input type="hidden" data-for="P21_STUDENT_ID" value="2OgGRHuIZt5EkDlNrFoS_2fKb_b5HtCugolfonPEiX0zSVfHQX2FNWjKvMRvCcTcMG5iztaraXA-_XYfweXuJg"><input type="hidden" id="P21_COURSE_SUB_PK1_1" name="P21_COURSE_SUB_PK1_1" value=""><input type="hidden" data-for="P21_COURSE_SUB_PK1_1" value="zZmosvpP9lzytdU6RdZkXe0gTLFHb47SQjwHKbKsUjH-_xgM4Qr5XzOsLHPHMigq1PdpUn_Oin1UIRc-X2rZwQ"><input type="hidden" id="P21_ENROLLMENT_PK1_1" name="P21_ENROLLMENT_PK1_1" value=""><input type="hidden" data-for="P21_ENROLLMENT_PK1_1" value="Ho6z7O1B7pzBSq0RsFuZlzN4n8zfTANKGKoMtSe3OtnvLMF196t2EzA-xpi5HRFN0xMDnTTRg0ou5cnw6DKl0Q"><input type="hidden" id="P21_COURSE_NAME" name="P21_COURSE_NAME" value=""><input type="hidden" data-for="P21_COURSE_NAME" value="ybEZZ4a3Guci1naq0ZxdxU1_OR9bTdncNFRnnSCqJ0fO6Ewathh7VUx5BHrB4XWStHPO49e9KH2zdPJTunaxhQ"><input type="hidden" id="P21_REFRESH_CLICKED" name="P21_REFRESH_CLICKED" value=""><input type="hidden" id="P21_DUE_DATE" name="P21_DUE_DATE" value="">
</div>
</div>
</div>
     <div class="container">
<div class="row">
<div class="col col-12 apex-col-auto" >
<div class="t-Region t-Region--removeHeader t-Region--scrollBody" id="R29523377974186287" >
 <div class="t-Region-header">
  <div class="t-Region-headerItems t-Region-headerItems--title">
    <span class="t-Region-headerIcon"><span class="t-Icon " aria-hidden="true"></span></span>
    <h2 class="t-Region-title" id="R29523377974186287_heading">Assessments Pacer</h2>
  </div>
  <div class="t-Region-headerItems t-Region-headerItems--buttons"><span class="js-maximizeButtonContainer"></span></div>
 </div>
 <div class="t-Region-bodyWrap">
   <div class="t-Region-buttons t-Region-buttons--top">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
   <div class="t-Region-body">
     <html> <style> .page { page-break-after: always; } {@media print { thead {display: table-header-group;}  tfoot {display: table-footer-group;} footer {page-break-after: always;}} @page { size:8.5in 11in; margin: 1mm; counter-increment: page; }  </style> <thead class="scheduler-header" style="display:table-header-group;"><p style="font-size:150%;text-align:center;font-weight: bold;"><a href="https://fw.unitymg.com/rdr/D:3055" target="_blank">Click here for pacer instructions</a></p> <img src="https://key12.k12.com/i/logo_keystone_clear.png" alt="Keystone Logo" style="float: left;"> <table style="float:right;width: 150px; text-align: center;"> <tr> <td style="text-align: center;border: 5px dashed #000000;">Current Location</td> <td style="text-align: center;border: 5px  solid #000000;">Expected Location</td> </tr> </table> <br><br> <p style="float:left;text-align:left;"> 920 Central Road, Bloomsburg, PA 17815  <br> Phone (800) 255-4937 <br> Fax (570) 300-2346</p> <br><p style="font-size:250%;text-align:center;font-weight: bold;">AP Art History: Part 1</p><p style="font-size:140%;text-align:center;font-weight: bold;">KNHS Brightspace Demo Account (510198)</p> <p style="font-size:125%;text-align:center;">Start Date: 03/03/2020 - End Date: 01/06/2021 <br> Today's Date: 05/21/2020</p> <hr style="border: 2px solid black;"> </thead>
 <tbody class="scheduler-content">  <style> table { font-family: arial, sans-serif; border-collapse: collapse; width: 100%; page-break-inside: avoid; } td, th { border: 1px solid #BEBEBE; text-align: left; padding: 8px; } </style>
</table><table><br><br> <caption><h3>03/02/2020 - 03/06/2020 </h3></caption> <tr> <th style="width:60px;text-align:center;">Graded</th> <th style="width:160px;text-align:center;">Assessment Number</th> <th>Assessment</th>  <th style="width:60px;text-align:center;">Grade</th> <th style="width:110px;text-align:center;">Date Graded</th> </tr>
 <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">1</td><td>Graded Assignment: Art Museum Visit</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr> <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">2</td><td>Unit Test 1 Multiple Choice Items</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr>
</table><table style="text-align: center;border: 5px dashed #000000;"><br><br> <caption><h3>03/09/2020 - 03/13/2020 </h3></caption> <tr> <th style="width:60px;text-align:center;">Graded</th> <th style="width:160px;text-align:center;">Assessment Number</th> <th>Assessment</th>  <th style="width:60px;text-align:center;">Grade</th> <th style="width:110px;text-align:center;">Date Graded</th> </tr>
 <td style="width:60px;text-align:center;">X</td><td style="width:160px;text-align:center;">3</td><td>Unit Test 1 Slide Identification</td><td style="width:60px;text-align:center;">20.00%</td><td style="width:110px;text-align:center;">05/08/2020</td></tr> <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">4</td><td>Unit Test 1 Short Answer and Essay</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr>
</table><table><br><br> <caption><h3>03/16/2020 - 03/20/2020 </h3></caption> <tr> <th style="width:60px;text-align:center;">Graded</th> <th style="width:160px;text-align:center;">Assessment Number</th> <th>Assessment</th>  <th style="width:60px;text-align:center;">Grade</th> <th style="width:110px;text-align:center;">Date Graded</th> </tr>
 <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">5</td><td>Unit Test 2 Multiple Choice Items</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr> <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">6</td><td>Unit Test 2 Slide Identification</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr>
</table><table><br><br> <caption><h3>03/23/2020 - 03/27/2020 </h3></caption> <tr> <th style="width:60px;text-align:center;">Graded</th> <th style="width:160px;text-align:center;">Assessment Number</th> <th>Assessment</th>  <th style="width:60px;text-align:center;">Grade</th> <th style="width:110px;text-align:center;">Date Graded</th> </tr>
 <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">7</td><td>Unit Test 2 Short Answer and Essay</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr> <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">8</td><td>Unit Test 3 Multiple Choice Items</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr>
</table><table><br><br> <caption><h3>03/30/2020 - 04/03/2020 </h3></caption> <tr> <th style="width:60px;text-align:center;">Graded</th> <th style="width:160px;text-align:center;">Assessment Number</th> <th>Assessment</th>  <th style="width:60px;text-align:center;">Grade</th> <th style="width:110px;text-align:center;">Date Graded</th> </tr>
 <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">9</td><td>Unit Test 3 Slide Identification</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr> <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">10</td><td>Unit Test 3 Short Answer and Essay</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr>
</table><table><br><br> <caption><h3>04/06/2020 - 04/10/2020 </h3></caption> <tr> <th style="width:60px;text-align:center;">Graded</th> <th style="width:160px;text-align:center;">Assessment Number</th> <th>Assessment</th>  <th style="width:60px;text-align:center;">Grade</th> <th style="width:110px;text-align:center;">Date Graded</th> </tr>
 <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">11</td><td>Unit Test 4 Multiple Choice Items</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr> <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">12</td><td>Unit Test 4 Slide Identification</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr>
</table><table><br><br> <caption><h3>04/13/2020 - 04/17/2020 </h3></caption> <tr> <th style="width:60px;text-align:center;">Graded</th> <th style="width:160px;text-align:center;">Assessment Number</th> <th>Assessment</th>  <th style="width:60px;text-align:center;">Grade</th> <th style="width:110px;text-align:center;">Date Graded</th> </tr>
 <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">13</td><td>Unit Test 4 Short Answer and Essay</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr> <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">14</td><td>Unit Test 5 Multiple Choice Items</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr>
</table><table><br><br> <caption><h3>04/20/2020 - 04/24/2020 </h3></caption> <tr> <th style="width:60px;text-align:center;">Graded</th> <th style="width:160px;text-align:center;">Assessment Number</th> <th>Assessment</th>  <th style="width:60px;text-align:center;">Grade</th> <th style="width:110px;text-align:center;">Date Graded</th> </tr>
 <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">15</td><td>Unit Test 5 Slide Identification</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr> <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">16</td><td>Unit Test 5 Short Answer and Essay</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr>
</table><table><br><br> <caption><h3>04/27/2020 - 05/01/2020 </h3></caption> <tr> <th style="width:60px;text-align:center;">Graded</th> <th style="width:160px;text-align:center;">Assessment Number</th> <th>Assessment</th>  <th style="width:60px;text-align:center;">Grade</th> <th style="width:110px;text-align:center;">Date Graded</th> </tr>
 <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">17</td><td>Unit Test 6 Multiple Choice Items</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr> <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">18</td><td>Unit Test 6 Slide Identification</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr>
</table><table><br><br> <caption><h3>05/04/2020 - 05/08/2020 </h3></caption> <tr> <th style="width:60px;text-align:center;">Graded</th> <th style="width:160px;text-align:center;">Assessment Number</th> <th>Assessment</th>  <th style="width:60px;text-align:center;">Grade</th> <th style="width:110px;text-align:center;">Date Graded</th> </tr>
 <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">19</td><td>Unit Test 6 Short Answer and Essay</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr> <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">20</td><td>Unit Test 7 Multiple Choice Items</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr>
</table><table><br><br> <caption><h3>05/11/2020 - 05/15/2020 </h3></caption> <tr> <th style="width:60px;text-align:center;">Graded</th> <th style="width:160px;text-align:center;">Assessment Number</th> <th>Assessment</th>  <th style="width:60px;text-align:center;">Grade</th> <th style="width:110px;text-align:center;">Date Graded</th> </tr>
 <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">21</td><td>Unit Test 7 Slide Identification</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr> <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">22</td><td>Unit Test 7 Short Answer and Essay</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr>
</table><table style="text-align: center;border: 5px  solid #000000;"><br><br> <caption><h3>05/18/2020 - 05/22/2020 </h3></caption> <tr> <th style="width:60px;text-align:center;">Graded</th> <th style="width:160px;text-align:center;">Assessment Number</th> <th>Assessment</th>  <th style="width:60px;text-align:center;">Grade</th> <th style="width:110px;text-align:center;">Date Graded</th> </tr>
 <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">23</td><td>Unit Test 8 Multiple Choice Items</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr> <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">24</td><td>Unit Test 8 Slide Identification</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr>
</table><table><br><br> <caption><h3>05/25/2020 - 05/29/2020 </h3></caption> <tr> <th style="width:60px;text-align:center;">Graded</th> <th style="width:160px;text-align:center;">Assessment Number</th> <th>Assessment</th>  <th style="width:60px;text-align:center;">Grade</th> <th style="width:110px;text-align:center;">Date Graded</th> </tr>
 <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">25</td><td>Unit Test 8 Short Answer and Essay</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr> <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">26</td><td>Unit Test 9 Multiple Choice Items</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr>
</table><table><br><br> <caption><h3>06/01/2020 - 06/05/2020 </h3></caption> <tr> <th style="width:60px;text-align:center;">Graded</th> <th style="width:160px;text-align:center;">Assessment Number</th> <th>Assessment</th>  <th style="width:60px;text-align:center;">Grade</th> <th style="width:110px;text-align:center;">Date Graded</th> </tr>
 <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">27</td><td>Unit Test 9 Slide Identification</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr> <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">28</td><td>Unit Test 9 Short Answer and Essay</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr>
</table><table><br><br> <caption><h3>06/08/2020 - 06/12/2020 </h3></caption> <tr> <th style="width:60px;text-align:center;">Graded</th> <th style="width:160px;text-align:center;">Assessment Number</th> <th>Assessment</th>  <th style="width:60px;text-align:center;">Grade</th> <th style="width:110px;text-align:center;">Date Graded</th> </tr>
 <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">29</td><td>Unit Test 10 Multiple Choice Items</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr> <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">30</td><td>Unit Test 10 Slide Identification</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr>
</table><table><br><br> <caption><h3>06/15/2020 - 06/19/2020 </h3></caption> <tr> <th style="width:60px;text-align:center;">Graded</th> <th style="width:160px;text-align:center;">Assessment Number</th> <th>Assessment</th>  <th style="width:60px;text-align:center;">Grade</th> <th style="width:110px;text-align:center;">Date Graded</th> </tr>
 <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">31</td><td>Unit Test 10 Short Answer and Essay</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr> <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">32</td><td>Unit Test 11 Multiple Choice Items</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr>
</table><table><br><br> <caption><h3>06/22/2020 - 06/26/2020 </h3></caption> <tr> <th style="width:60px;text-align:center;">Graded</th> <th style="width:160px;text-align:center;">Assessment Number</th> <th>Assessment</th>  <th style="width:60px;text-align:center;">Grade</th> <th style="width:110px;text-align:center;">Date Graded</th> </tr>
 <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">33</td><td>Unit Test 11 Slide Identification</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr> <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">34</td><td>Unit Test 11 Short Answer and Essay</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr>
</table><table><br><br> <caption><h3>06/29/2020 - 07/03/2020 </h3></caption> <tr> <th style="width:60px;text-align:center;">Graded</th> <th style="width:160px;text-align:center;">Assessment Number</th> <th>Assessment</th>  <th style="width:60px;text-align:center;">Grade</th> <th style="width:110px;text-align:center;">Date Graded</th> </tr>
 <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">35</td><td>Unit Test 12 Multiple Choice Items</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr> <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">36</td><td>Unit Test 12 Slide Identification</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr>
</table><table><br><br> <caption><h3>07/06/2020 - 07/10/2020 </h3></caption> <tr> <th style="width:60px;text-align:center;">Graded</th> <th style="width:160px;text-align:center;">Assessment Number</th> <th>Assessment</th>  <th style="width:60px;text-align:center;">Grade</th> <th style="width:110px;text-align:center;">Date Graded</th> </tr>
 <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">37</td><td>Unit Test 12 Short Answer and Essay</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr> <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">38</td><td>Unit Test 13 Multiple Choice Items</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr>
</table><table><br><br> <caption><h3>07/13/2020 - 07/17/2020 </h3></caption> <tr> <th style="width:60px;text-align:center;">Graded</th> <th style="width:160px;text-align:center;">Assessment Number</th> <th>Assessment</th>  <th style="width:60px;text-align:center;">Grade</th> <th style="width:110px;text-align:center;">Date Graded</th> </tr>
 <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">39</td><td>Unit Test 13 Slide Identification</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr> <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">40</td><td>Unit Test 13 Short Answer and Essay</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr>
</table><table><br><br> <caption><h3>07/20/2020 - 07/24/2020 </h3></caption> <tr> <th style="width:60px;text-align:center;">Graded</th> <th style="width:160px;text-align:center;">Assessment Number</th> <th>Assessment</th>  <th style="width:60px;text-align:center;">Grade</th> <th style="width:110px;text-align:center;">Date Graded</th> </tr>
 <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">41</td><td>Unit Test 15 Multiple Choice Items</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr> <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">42</td><td>Unit Test 15 Slide Identification</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr>
</table><table><br><br> <caption><h3>07/27/2020 - 07/31/2020 </h3></caption> <tr> <th style="width:60px;text-align:center;">Graded</th> <th style="width:160px;text-align:center;">Assessment Number</th> <th>Assessment</th>  <th style="width:60px;text-align:center;">Grade</th> <th style="width:110px;text-align:center;">Date Graded</th> </tr>
 <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">43</td><td>Unit Test 15 Short Answer and Essay</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr> <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">44</td><td>Unit Test 16 Multiple Choice Items</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr>
</table><table><br><br> <caption><h3>08/03/2020 - 08/07/2020 </h3></caption> <tr> <th style="width:60px;text-align:center;">Graded</th> <th style="width:160px;text-align:center;">Assessment Number</th> <th>Assessment</th>  <th style="width:60px;text-align:center;">Grade</th> <th style="width:110px;text-align:center;">Date Graded</th> </tr>
 <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">45</td><td>Unit Test 16 Slide Identification</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr> <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">46</td><td>Unit Test 16 Short Answer and Essay</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr>
</table><table><br><br> <caption><h3>08/10/2020 - 08/14/2020 </h3></caption> <tr> <th style="width:60px;text-align:center;">Graded</th> <th style="width:160px;text-align:center;">Assessment Number</th> <th>Assessment</th>  <th style="width:60px;text-align:center;">Grade</th> <th style="width:110px;text-align:center;">Date Graded</th> </tr>
 <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">47</td><td>Unit Test 17 Multiple Choice Items</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr> <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">48</td><td>Unit Test 17 Slide Identification</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr>
</table><table><br><br> <caption><h3>08/17/2020 - 08/21/2020 </h3></caption> <tr> <th style="width:60px;text-align:center;">Graded</th> <th style="width:160px;text-align:center;">Assessment Number</th> <th>Assessment</th>  <th style="width:60px;text-align:center;">Grade</th> <th style="width:110px;text-align:center;">Date Graded</th> </tr>
 <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">49</td><td>Unit Test 17 Short Answer and Essay</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr> <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">50</td><td>Unit Test 18 Multiple Choice Items</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr>
</table><table><br><br> <caption><h3>08/24/2020 - 08/28/2020 </h3></caption> <tr> <th style="width:60px;text-align:center;">Graded</th> <th style="width:160px;text-align:center;">Assessment Number</th> <th>Assessment</th>  <th style="width:60px;text-align:center;">Grade</th> <th style="width:110px;text-align:center;">Date Graded</th> </tr>
 <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">51</td><td>Unit Test 18 Slide Identification</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr> <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">52</td><td>Unit Test 18 Short Answer and Essay</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr>
</table><table><br><br> <caption><h3>08/31/2020 - 09/04/2020 </h3></caption> <tr> <th style="width:60px;text-align:center;">Graded</th> <th style="width:160px;text-align:center;">Assessment Number</th> <th>Assessment</th>  <th style="width:60px;text-align:center;">Grade</th> <th style="width:110px;text-align:center;">Date Graded</th> </tr>
 <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">53</td><td>Unit Test 19 Multiple Choice Items</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr> <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">54</td><td>Unit Test 19 Slide Identification</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr>
</table><table><br><br> <caption><h3>09/07/2020 - 09/11/2020 </h3></caption> <tr> <th style="width:60px;text-align:center;">Graded</th> <th style="width:160px;text-align:center;">Assessment Number</th> <th>Assessment</th>  <th style="width:60px;text-align:center;">Grade</th> <th style="width:110px;text-align:center;">Date Graded</th> </tr>
 <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">55</td><td>Unit Test 19 Short Answer and Essay</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr> <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">56</td><td>Semester Test: Part 1</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr>
</table><table><br><br> <caption><h3>09/14/2020 - 09/18/2020 </h3></caption> <tr> <th style="width:60px;text-align:center;">Graded</th> <th style="width:160px;text-align:center;">Assessment Number</th> <th>Assessment</th>  <th style="width:60px;text-align:center;">Grade</th> <th style="width:110px;text-align:center;">Date Graded</th> </tr>
 <td style="width:60px;text-align:center;"></td><td style="width:160px;text-align:center;">57</td><td>Semester Test: Part 2</td><td style="width:60px;text-align:center;"></td><td style="width:110px;text-align:center;"></td></tr>
</table>

     
   </div>
   <div class="t-Region-buttons t-Region-buttons--bottom">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
 </div>
</div>

</div>
</div>
</div>
     
   </div>
   <div class="t-Region-buttons t-Region-buttons--bottom">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
 </div>
</div>
</div>
</div>
</div>
        </div>
        <footer class="t-Footer">
          <div class="t-Footer-body">
            <div class="t-Footer-content"></div>
            <div class="t-Footer-apex">
              <div class="t-Footer-version">Release 1.0</div>  
              <div class="t-Footer-customize"><a href="javascript&#x3A;apex.theme.openCustomizeDialog&#x28;&#x20;&#x22;Customize&#x22;,&#x22;en&#x22;&#x29;&#x3B;">Customize</a></div>
              
            </div>
          </div>
          <div class="t-Footer-top">
            <a href="#top" class="t-Footer-topButton" id="t_Footer_topButton"><span class="a-Icon icon-up-chevron"></span></a>
          </div>
        </footer>
      </div>
  </div>
</div>
<div class="t-Body-inlineDialogs">
  
</div><input type="hidden" id="pPageItemsRowVersion" value="" /><input type="hidden" id="pPageItemsProtected" value="ZSwakAAdHXxeFs8v85ty-QSo2uU5nTKFOH_NnyAwff12WHO1a5CAF8QVL8wWihYaw1WbhN41t_a7pcDSDuEzVcUr1p_-kWnZcHeORRs1o9FPwqTA-qum1QdP1f4RjoWNfU8Z5niTPden0COG6aTfDbo4pBjWd4cPvzvCMR0CMyLNC_5LDUzRLdP-HvqcyD0gg-aaOFm5lx1BSW1cVvYdQmQH8ljY8Q58cyCF7VqPlS_ASIcaSqG-apN4w9cfiFBK9mqOHqZfn2UCRw3emPEAbx7XT1VRhTwp5cqYxbps_MI" /></form>


<script>
var apex_img_dir = "/i/", htmldb_Img_Dir = apex_img_dir;
</script>
<script src="/i/libraries/apex/minified/desktop_all.min.js?v=18.2.0.00.12"></script>
<script src="wwv_flow.js_messages?p_app_id=302&p_lang=en&p_version=18.2.0.00.12-334475983096"></script>

<script type="text/javascript">
apex.da.initDaEventList = function(){
apex.da.gEventList = [
{"triggeringElementType":"BUTTON","triggeringButtonId":"B4787165562030060","bindType":"bind","bindEventType":"click","anyActionsFireOnInit":false,actionList:[{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,"waitForResult":true,"affectedElementsType":"ITEM","affectedElements":"P21_REFRESH_CLICKED",javascriptFunction:apex.da.setValue,"ajaxIdentifier":"t9OEQcoaLDpCNMiDhOkDLkQl6tphUbQsPsMPuItS1sY","attribute01":"STATIC_ASSIGNMENT","attribute02":"Y","attribute09":"N","action":"NATIVE_SET_VALUE"},{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,javascriptFunction:apex.da.submitPage,"attribute02":"Y","action":"NATIVE_SUBMIT_PAGE"}]},
{"bindEventType":"ready","anyActionsFireOnInit":false,actionList:[{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,javascriptFunction:function (){ apex.jQuery(document).ready(function() {
    
    var opt = {
        autoDismiss: true,
        duration: 2000 // Optional. Default value is 3000
    }

    // this only applies configuration when base page has a process success message ready to display
    apex.theme42.configureSuccessMessages(opt);

    if (apex.theme42.configureSuccessMessages.options === undefined) {
        apex.theme42.configureSuccessMessages.options = opt;
    }

    apex.message.setThemeHooks({
       beforeShow: function(pMsgType, pElement$){
       if (pMsgType=='success'){ 
         setTimeout(function() {
        $('.t-Alert').fadeOut('slow');
         }, 2000);
       }   
        }
    });

    $('.t-Button--closeAlert').click( function(){
       $('.t-Alert').fadeOut('slow');
             //console.log('clicked'); 
        });
});

},"action":"NATIVE_JAVASCRIPT_CODE"}]},
{"triggeringElementType":"BUTTON","triggeringButtonId":"PRINT_ID","bindType":"bind","bindEventType":"click","anyActionsFireOnInit":false,actionList:[{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,javascriptFunction:function (){ javascript:window.open('f?p=302:30:103778539285214::NO::P30_ENROLLMENT_PK1,P30_COURSE_SUB_PK1,P30_STUDENT_ID,P30_COURSE_START_DATE,P30_COURSE_END_DATE,P30_TODAY_DATE:938709,7982,510198,03/03/2020,01/06/2021,05/21/2020', '_blank');
},"action":"NATIVE_JAVASCRIPT_CODE"}]},
{"bindEventType":"ready","anyActionsFireOnInit":false,actionList:[{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,javascriptFunction:function (){ $("div.t-Footer-version,div.t-Footer-customize,span.u-BuiltWithAPEX").hide()
},"action":"NATIVE_JAVASCRIPT_CODE"}]},
{"bindEventType":"ready","anyActionsFireOnInit":false,actionList:[{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,javascriptFunction:function (){ function ChangeFontSize(size) {
    var i;
    var newSize;
    var elements = [];
    var sizes = [];

    elements = apex.lang.getMessage("ELEMENTSTOCHANGEFONT").split(";");

    for (i=0; i < elements.length; i++) {
        sizes = elements[i].split(",");
        switch (size) {
           case 'normal':
              newSize = sizes[1];
              break;
           case 'large':
              newSize = sizes[2];
              break;
           case 'xlarge':
              newSize = sizes[3];
              break;
        }

        if (typeof elements[i] != "undefined") {
            var element = sizes[0];
            newSize = parseFloat(newSize);
            $(element).css('font-size',newSize);
        }
    }
}

var size = 'normal';
ChangeFontSize(size);

},"action":"NATIVE_JAVASCRIPT_CODE"}]}];
}
</script>

<script src="/i/libraries/apex/minified/widget.stickyWidget.min.js?v=18.2.0.00.12"></script>
<script src="/i/themes/theme_42/1.2/js/theme42.min.js?v=18.2.0.00.12"></script>



<script type="text/javascript">


</script>  


<script src="/i/libraries/apex/minified/widget.report.min.js?v=18.2.0.00.12"></script>
<script src="/i/libraries/jquery-ui/1.12.0/ui/i18n/oracle/jquery.ui.datepicker-en.js?v=18.2.0.00.12"></script>


<script src="/i/libraries/oraclejet/4.2.0/js/libs/require/require.js?v=18.2.0.00.12"></script>
<script>
define("jquery",[],function(){return apex.jQuery});
define("hammerjs",[],function(){return Hammer});
define("jqueryui-amd/widget",[],function(){return apex.jQuery.widget});
define("jqueryui-amd/focusable",[],function(){return apex.jQuery.ui.focusable});
define("jqueryui-amd/position",[],function(){return apex.jQuery.ui.position});
define("jqueryui-amd/keycode",[],function(){return apex.jQuery.ui.keyCode});
define("jqueryui-amd/tabbable",[],function(){return { tabbable: function(){ apex.debug.info("Unexpected call: jQuery UI tabbable function"); }}});
define("jqueryui-amd/unique-id",[],function(){return apex.jQuery.fn});
</script>
<script src="/i/libraries/apex/minified/requirejs.jetConfig.min.js?v=18.2.0.00.12"></script>
<script src="/i/libraries/apex/minified/jetCommonBundle.min.js?v=18.2.0.00.12"></script>
<script src="/i/libraries/apex/minified/chartBundle.min.js?v=18.2.0.00.12"></script>
<script type="text/javascript">
apex.jQuery( function() {
apex.page.init( this, function() {
apex.jQuery.when.apply( apex.jQuery, apex.page.loadingDeferreds ).done(function() {
try {
(function(){apex.widget.report.init("R29213098895467680","8SJudQFEpOJCbOsos_c8tpOAgE9bK7s7IixG1BagxKA",{"styleChecked":"#dddddd","internalRegionId":"29213098895467680"});})();
(function(){apex.widget.report.init("R96094464750220154","Sm2QjbMcAFlUZZd09T5DnUJq5OHUvfJgRS93J8TQRR4",{"styleChecked":"#dddddd","internalRegionId":"96094464750220154"});})();
(function(){apex.widget.jetChart.init("R198747861761839217","","",{"type":"pie","legend":{"rendered":"on","position":"bottom"},"valueFormats":{"series":{"tooltipDisplay":"off"},"value":{"tooltipDisplay":"off"},"group":{"tooltipDisplay":"off"},"value":{"converter":{"style":"percent","minimumFractionDigits":2,"maximumFractionDigits":2},"scaling":"none"}},"selectionMode":"single","styleDefaults":{"pieInnerRadius":0.5},"hideAndShowBehavior":"none","animationOnDisplay":"alphaFade","animationOnDataChange":"none","hoverBehavior":"dim","stack":"off","sorting":"label-asc","translations":{"componentName":"Chart: Completed Assessments Chart"},"otherThreshold":0},false,true,null,"UGpjrl9-N_tNKEUjdaPGoTeRbabF9RJdbCa4lo8NYeCBAca4LqqXbq2yV5HK2iUx");})();
(function(){apex.widget.datepicker("#P21_COURSE_START_DATE",{"buttonImageOnly":false,"buttonText":"\u003Cspan class=\u0022a-Icon icon-calendar\u0022\u003E\u003C\u002Fspan\u003E\u003Cspan class=\u0022u-VisuallyHidden\u0022\u003EPopup Calendar: Course Start Date\u003Cspan\u003E","showTime":false,"defaultDate":new Date(2020,2,3),"showOn":"both","showOtherMonths":true,"changeMonth":true,"changeYear":true},"mm\u002Fdd\u002Fyy","en"); apex.jQuery('#P21_COURSE_START_DATE').next('button').addClass('a-Button a-Button--calendar');})();
(function(){apex.widget.datepicker("#P21_COURSE_END_DATE",{"buttonImageOnly":false,"buttonText":"\u003Cspan class=\u0022a-Icon icon-calendar\u0022\u003E\u003C\u002Fspan\u003E\u003Cspan class=\u0022u-VisuallyHidden\u0022\u003EPopup Calendar: Course End Date\u003Cspan\u003E","showTime":false,"defaultDate":new Date(2021,0,6),"showOn":"both","showOtherMonths":true,"changeMonth":true,"changeYear":true},"mm\u002Fdd\u002Fyy","en"); apex.jQuery('#P21_COURSE_END_DATE').next('button').addClass('a-Button a-Button--calendar');})();
(function(){apex.widget.datepicker("#P21_TODAY_DATE",{"buttonImageOnly":false,"buttonText":"\u003Cspan class=\u0022a-Icon icon-calendar\u0022\u003E\u003C\u002Fspan\u003E\u003Cspan class=\u0022u-VisuallyHidden\u0022\u003EPopup Calendar: Set Today\u0027s Date\u003Cspan\u003E","showTime":false,"defaultDate":new Date(2020,4,21),"showOn":"both","showOtherMonths":true,"changeMonth":true,"changeYear":true},"mm\u002Fdd\u002Fyy","en"); apex.jQuery('#P21_TODAY_DATE').next('button').addClass('a-Button a-Button--calendar');})();
(function(){apex.da.initDaEventList();})();
(function(){apex.da.init();})();
apex.theme42.initializePage.noSideCol();
setTimeout(function() {
      $("#PRINT_ID").removeClass("fa-anim-flash");
   }, 10000);

apex.page.warnOnUnsavedChanges();
} finally {
apex.event.trigger(apex.gPageContext$,'apexreadyend');
}
});
});
});</script>

</body>
</html>
