<!DOCTYPE html>
<html class="no-js  page-2 app-PARENT_KEY12" lang="en" >
<head>
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta charset="utf-8">
  <title>Student Courses</title>
  <link rel="stylesheet" href="/i/app_ui/css/Core.min.css?v=18.2.0.00.12" type="text/css" />
<link rel="stylesheet" href="/i/app_ui/css/Theme-Standard.min.css?v=18.2.0.00.12" type="text/css" />
<link rel="stylesheet" href="/i/libraries/jquery-ui/1.12.0/jquery-ui-apex.min.css?v=18.2.0.00.12" type="text/css" />

  <link rel="stylesheet" href="/i/libraries/font-apex/2.1/css/font-apex.min.css?v=18.2.0.00.12" type="text/css" />
<link rel="stylesheet" href="/i/themes/theme_42/1.2/css/Core.min.css?v=18.2.0.00.12" type="text/css" />

  
  <link rel="stylesheet" href="/i/themes/theme_42/1.1/css/82408438588814586.css?v=18.2.0.00.12" type="text/css" />

  <link rel="stylesheet" href="key12app/r/302/files/static/v3/app-icon.css?version=Release%201.0" type="text/css" />

    
  <link rel="shortcut icon" href="/i/favicon.ico">
<link rel="icon" sizes="16x16" href="/i/favicon-16x16.png">
<link rel="icon" sizes="32x32" href="/i/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="180x180" href="/i/favicon-180x180.png">
  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="-1" /><meta http-equiv="Cache-Control" content="no-cache" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body class="t-PageBody t-PageBody--hideLeft t-PageBody--hideActions no-anim   apex-top-nav apex-icons-fontapex"   id="t_PageBody">
<form action="wwv_flow.accept" method="post" name="wwv_flow" id="wwvFlowForm" novalidate  autocomplete="off">
<input type="hidden" name="p_flow_id" value="302" id="pFlowId" /><input type="hidden" name="p_flow_step_id" value="2" id="pFlowStepId" /><input type="hidden" name="p_instance" value="103778539285214" id="pInstance" /><input type="hidden" name="p_page_submission_id" value="243716941501979462880909666596979072888" id="pPageSubmissionId" /><input type="hidden" name="p_request" value="" id="pRequest" /><input type="hidden" name="p_reload_on_submit" value="S" id="pReloadOnSubmit" /><input type="hidden" value="243716941501979462880909666596979072888" id="pSalt" />
<header class="t-Header" id="t_Header">
  
  <div class="t-Header-branding">
    <div class="t-Header-controls">
      <button class="t-Button t-Button--icon t-Button--header t-Button--headerTree" title="Expand / Collapse Navigation" id="t_Button_navControl" type="button"><span class="t-Icon fa fa-bars" aria-hidden="true"></span></button>
    </div>
    <div class="t-Header-logo">
      <a href="f?p=302:HOME:103778539285214:::::" class="t-Header-logo-link"><img src="/i/logo_keystone_rounded.png"  /></a>
    </div>
    <div class="t-Header-navBar">
      <ul class="t-NavigationBar " id="107541845718868066"><li class="t-NavigationBar-item ">
  <a class="t-Button t-Button--icon t-Button--header t-Button--navBar" href="tel:(800) 255-4937">
    <span class="t-Icon fa&#x20;fa-headset"></span><span class="t-Button-label">(800) 255-4937</span><span class="t-Button-badge"></span>
  </a>
</li><li class="t-NavigationBar-item has-username">
  <button class="t-Button t-Button--icon t-Button t-Button--header t-Button--navBar js-menuButton" type="button" id="L107694016852867459" data-menu="menu_L107694016852867459">
      <span class="t-Icon fa&#x20;fa-user"></span><span class="t-Button-label">BLAIDACKER@K12.COM</span><span class="t-Button-badge"></span><span class="a-Icon icon-down-arrow"></span>
  </button><div class="t-NavigationBar-menu" style="display: none" id="menu_L107694016852867459"><ul><li data-current="false" data-icon="fa&#x20;fa-comment-o"><a href="javascript:apex.navigation.dialog('f?p=302:102:103778539285214::NO:102:P102_APPLICATION_ID,P102_PAGE_ID:302,2\u0026p_dialog_cs=SbIXyaf1U-Isvucub6bl6-RRk2sA_DnpEfYV6QlhHQ_VWIzxX9A8oj6N9etjmrqk8pkPf3Q0ZTGdHaxqmByUvQ',{title:'Feedback',height:'auto',width:'480',maxWidth:'960',modal:true,dialog:null},'t-Dialog-page--standard '+'',apex.gPageContext$);">Feedback</a></li><li data-current="false" data-icon=""><a href="separator">---</a></li><li data-current="false" data-icon="fa&#x20;fa&#x20;fa-font-size"><a href="javascript:apex.navigation.dialog('f?p=302:600:103778539285214::NO:600:P600_RETURN_PAGE:2\u0026p_dialog_cs=q5E99A3UYRrpNicwqGIfYEwZ5F3vowBU1sdwatfReFof9liAqhmtR6l6GuJK8GPYTyFmURok-USqtVXLF8JO8Q',{title:'Application Font Size',height:'auto',width:'350',maxWidth:'960',modal:true,dialog:null},'t-Dialog-page--standard '+'',apex.gPageContext$);">Change Font Size</a></li><li data-current="false" data-icon="fa&#x20;fa&#x20;fa-paint-brush"><a href="javascript&#x3A;apex.theme.openCustomizeDialog&#x28;&#x20;&#x22;Customize&#x22;,&#x22;en&#x22;&#x29;&#x3B;">Change Colors</a></li><li data-current="false" data-icon="fa&#x20;fa-sign-out"><a href="apex_authentication.logout?p_app_id=302&p_session_id=103778539285214">Sign Out</a></li></ul></div></li></ul>
    </div>
  </div>
  <div class="t-Header-nav">
    
    
  </div>
</header>
    <div class="t-Body">
  
  <div class="t-Body-main">
      <div class="t-Body-title" id="t_Body_title">
        
      </div>
      <div class="t-Body-content" id="t_Body_content">
        <span id="APEX_SUCCESS_MESSAGE" data-template-id="107440458505868299_S" class="apex-page-success u-hidden"></span><span id="APEX_ERROR_MESSAGE" data-template-id="107440458505868299_E" class="apex-page-error u-hidden"></span>
        <div class="t-Body-contentInner">
          <div class="container">
<div class="row">
<div class="col col-12 apex-col-auto" >
<div class="t-Region t-Region--scrollBody" id="R7017813690060216" >
 <div class="t-Region-header">
  <div class="t-Region-headerItems t-Region-headerItems--title">
    <span class="t-Region-headerIcon"><span class="t-Icon " aria-hidden="true"></span></span>
    <h2 class="t-Region-title" id="R7017813690060216_heading">Student Courses</h2>
  </div>
  <div class="t-Region-headerItems t-Region-headerItems--buttons"><span class="js-maximizeButtonContainer"></span></div>
 </div>
 <div class="t-Region-bodyWrap">
   <div class="t-Region-buttons t-Region-buttons--top">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
   <div class="t-Region-body">
     <ul class="t-LinksList t-LinksList--showArrow" id="9699772518949056"><li class="t-LinksList-item "><a href="f?p=302:3:103778539285214::NO::P3_STUDENT_ID,STUDENT_NAME_G:387478,ACT%20Demo%20Account&cs=3tRoSNa__Fgk_PBKYjAZxLSgVZFPWxt_aV-YNxlOMwctJBx-LJbB1PXMf7HtNmlJKcTAiQYOfTJYLBGs04ZNN2A" class="t-LinksList-link" ACTDemo Account><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">ACT Demo Account  (18)</span><span class="t-LinksList-badge">18</span></a></li><li class="t-LinksList-item "><a href="f?p=302:3:103778539285214::NO::P3_STUDENT_ID,STUDENT_NAME_G:325709,Adult%20Online%20Demo%20Account&cs=33jDvxj5Ybt6mOUN8l_gelMkDxbIUVwOOtiy3wfkpxSsyv1LZ_erTFRyE5TsaN_SOeP1UYcNvTLk9st8yRraUrA" class="t-LinksList-link" Adult OnlineDemo Account><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Adult Online Demo Account  (58)</span><span class="t-LinksList-badge">58</span></a></li><li class="t-LinksList-item "><a href="f?p=302:3:103778539285214::NO::P3_STUDENT_ID,STUDENT_NAME_G:322326,Adult%20Print%20Demo%20Account&cs=3Y4jZ1_VceBhAsa3JwmoVEG7huxJ1ihWCqa7VxCGd-qSkInAt6Gii3mcxasVdDTOEg-4qW2UjMVrA8dVFWVt4-w" class="t-LinksList-link" Adult PrintDemo Account><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Adult Print Demo Account  (63)</span><span class="t-LinksList-badge">63</span></a></li><li class="t-LinksList-item "><a href="f?p=302:3:103778539285214::NO::P3_STUDENT_ID,STUDENT_NAME_G:407359,Barbara%20test%20Demo%20Account&cs=3dxP1zqo71-7ucEkmW_1E9OGhs-yBcM4vCp71vDhrfxLfyb_V95QBTTWtWaz4ecf3oKsFEYW73zcf7AEABP1Jfw" class="t-LinksList-link" Barbara testDemo Account><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Barbara test Demo Account  (2)</span><span class="t-LinksList-badge">2</span></a></li><li class="t-LinksList-item "><a href="f?p=302:3:103778539285214::NO::P3_STUDENT_ID,STUDENT_NAME_G:415378,China%20Demo%20Account&cs=3oV_u1OMkioakUX9R9lNVndnN3WBxnySP1Y4rgqbgtugb199rCcUSsc9ae4643wcRf94Fn2bp9mWHJuBKCuGZuw" class="t-LinksList-link" ChinaDemo Account><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">China Demo Account  (12)</span><span class="t-LinksList-badge">12</span></a></li><li class="t-LinksList-item "><a href="f?p=302:3:103778539285214::NO::P3_STUDENT_ID,STUDENT_NAME_G:288055,Demo%20KNMS%20Demo%20Account&cs=3CcrM5HHP5LWQNeKg7uIHhHrrzpI6abJOYNHOgCnGyRAVKn7_CPJg1Kwmk1Bg9UwkRWUpo6v8ifCnh4qp1cCeHA" class="t-LinksList-link" Demo KNMSDemo Account><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Demo KNMS Demo Account  (33)</span><span class="t-LinksList-badge">33</span></a></li><li class="t-LinksList-item "><a href="f?p=302:3:103778539285214::NO::P3_STUDENT_ID,STUDENT_NAME_G:335567,Demo%20New%20China%20Demo%20Account%20China&cs=3y6hCNVSn8PLDk3qUBYP2s9-XrVa4aCJ5101blpv9gN8Fgjo90wkyt3xokgs-eWCbwAt3supWctsmOUzbBeJhEg" class="t-LinksList-link" Demo New ChinaDemo Account China><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Demo New China Demo Account China  (5)</span><span class="t-LinksList-badge">5</span></a></li><li class="t-LinksList-item "><a href="f?p=302:3:103778539285214::NO::P3_STUDENT_ID,STUDENT_NAME_G:367840,Eduglobal%20China%20Demo%20Account&cs=3C9bGEtm-8CjkEZRYPB24dNL6Bj8RbZ1R_zOsSMA1f-HArebcoKQ-256oX8_wtou1i9EnBM_doFL4pVzUvl3WsA" class="t-LinksList-link" Eduglobal ChinaDemo Account><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Eduglobal China Demo Account  (12)</span><span class="t-LinksList-badge">12</span></a></li><li class="t-LinksList-item "><a href="f?p=302:3:103778539285214::NO::P3_STUDENT_ID,STUDENT_NAME_G:367841,FEV%20Tutor%20Demo%20Account&cs=3rcO5xfKa9NkGMS792LYTdN_8w0AufJpN-wLXGOqCP0qmW5i75-FL1h4b_-k_oqsleawTpj26kAtsc3-ok3WFNA" class="t-LinksList-link" FEV TutorDemo Account><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">FEV Tutor Demo Account  (32)</span><span class="t-LinksList-badge">32</span></a></li><li class="t-LinksList-item "><a href="f?p=302:3:103778539285214::NO::P3_STUDENT_ID,STUDENT_NAME_G:289848,K5%20Demo%20Account&cs=3P4SGEbzZ6tPUsT5hDo0QGXKKC2DWykvnHRkXxsS1xK0uXezonvgSTBO-c48C5LkZcKAUYQcKEZGPjnAr5wDKkA" class="t-LinksList-link" K5Demo Account><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">K5 Demo Account  (30)</span><span class="t-LinksList-badge">30</span></a></li><li class="t-LinksList-item "><a href="f?p=302:3:103778539285214::NO::P3_STUDENT_ID,STUDENT_NAME_G:243606,KCRO%20Demo%20Account&cs=3QpMhOm3lJfcBOBj04oV7LvcwZLEqVVNUFkHnz0ZZix2hubfYEgTHZMU_arN0ru0HsiK-lSqj0EXJjOb-7qir1w" class="t-LinksList-link" KCRODemo Account><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">KCRO Demo Account  (55)</span><span class="t-LinksList-badge">55</span></a></li><li class="t-LinksList-item "><a href="f?p=302:3:103778539285214::NO::P3_STUDENT_ID,STUDENT_NAME_G:510198,KNHS%20Brightspace%20Demo%20Account&cs=3jwzszIowza-TCjSzxDkW115LjbCiB_Dog1dXaxcHlsdrlQFzyAhaLd3OKuE7zyo0Wddftu-BPrETPbs_AJQUrA" class="t-LinksList-link" KNHS BrightspaceDemo Account><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">KNHS Brightspace Demo Account  (206)</span><span class="t-LinksList-badge">206</span></a></li><li class="t-LinksList-item "><a href="f?p=302:3:103778539285214::NO::P3_STUDENT_ID,STUDENT_NAME_G:240915,Kcr%20Demo%20Demo%20Account&cs=3nlvLvzAkm0-mY6UbBmnWDYn6FD5ql0eotWrCuY0KyphPx5kdTeYHjRLC4KigkIf6TolffWvxxWeQgH-O4VO0nA" class="t-LinksList-link" Kcr DemoDemo Account><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Kcr Demo Demo Account  (4)</span><span class="t-LinksList-badge">4</span></a></li><li class="t-LinksList-item "><a href="f?p=302:3:103778539285214::NO::P3_STUDENT_ID,STUDENT_NAME_G:194940,Knms%20Demo%20Demo%20Account&cs=3ZgAV4E_HDV3b6Jh6KzSThsOyg7JlOk0CYOASGOckXfMp_K2o2DrB2GHmMhDaq2plGqNI3NDUtk08q10t3_B4vQ" class="t-LinksList-link" Knms DemoDemo Account><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Knms Demo Demo Account  (34)</span><span class="t-LinksList-badge">34</span></a></li><li class="t-LinksList-item "><a href="f?p=302:3:103778539285214::NO::P3_STUDENT_ID,STUDENT_NAME_G:200712,Kp%20Demo%20New%20Demo%20Account&cs=3C8CFDDiQKOdoLZFZCCWBvkF6PzdqtSdeeiziF09M2_5UoifrCFeboJbPYFDOjQikAfQN6po-A3ai4lNl7pxknQ" class="t-LinksList-link" Kp Demo NewDemo Account><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Kp Demo New Demo Account  (55)</span><span class="t-LinksList-badge">55</span></a></li><li class="t-LinksList-item "><a href="f?p=302:3:103778539285214::NO::P3_STUDENT_ID,STUDENT_NAME_G:174538,Kp%20Demo%20Demo%20Account&cs=30b0XkXVP9HYqHG8Hn9U17e5jXglNgaaSSQu8M-DPnOngUVbBHYIpngStPfUU5K6QUKKDyEi1PRPCLkiLUam-iA" class="t-LinksList-link" Kp DemoDemo Account><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Kp Demo Demo Account  (56)</span><span class="t-LinksList-badge">56</span></a></li><li class="t-LinksList-item "><a href="f?p=302:3:103778539285214::NO::P3_STUDENT_ID,STUDENT_NAME_G:511514,Kylie%20Unger&cs=3qtE6n8T_8IEIArogGxwl2rl1qhTYeM1YINBxbXra6gaGjT9JyuDpTJlr_dLqC80zZwOkgsruOCfcOgMETu1p-g" class="t-LinksList-link" KylieUnger><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Kylie Unger  (17)</span><span class="t-LinksList-badge">17</span></a></li><li class="t-LinksList-item "><a href="f?p=302:3:103778539285214::NO::P3_STUDENT_ID,STUDENT_NAME_G:333995,Middle%20School%20Demo%20Account&cs=37XyfBE70Jaqo4LmUxWQli0ST4xaC30UV3zBOG9hnnG2X1tP9gsaXnmopPufYkXuvNT1ygt1kz5iTnae9R2UUvA" class="t-LinksList-link" Middle SchoolDemo Account><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Middle School Demo Account  (78)</span><span class="t-LinksList-badge">78</span></a></li><li class="t-LinksList-item "><a href="f?p=302:3:103778539285214::NO::P3_STUDENT_ID,STUDENT_NAME_G:416348,NY%20Academy%20Demo%20Account&cs=3MmVzHVkPZFePx4bNtnBJz4ytXorQ8IRRyJC-mxr77zX79sxHORzvd8pABf-2-5vfS4YEI1oRLyl3EwBnWkyf1g" class="t-LinksList-link" NY AcademyDemo Account><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">NY Academy Demo Account  (15)</span><span class="t-LinksList-badge">15</span></a></li><li class="t-LinksList-item "><a href="f?p=302:3:103778539285214::NO::P3_STUDENT_ID,STUDENT_NAME_G:384591,New%20Print%20Demo%20Account&cs=3wHd8nL3QFE-d6XSdhNoxKL2qMDisoK6fR3e1Wm2_l3r0JcuWXt2kLdqUg0VgWTZ2yOesjjt_wboGy1tOoxDrZQ" class="t-LinksList-link" New PrintDemo Account><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">New Print Demo Account  (105)</span><span class="t-LinksList-badge">105</span></a></li><li class="t-LinksList-item "><a href="f?p=302:3:103778539285214::NO::P3_STUDENT_ID,STUDENT_NAME_G:444101,Tenda%20International%20Demo%20Account&cs=3uo8oHelKng_A2ptTDBL_YR_n7JOVaVgGAbff-kYW_jA9QlLrpokwwYaHD29L8lvAdsW1FctnmzpjHKLQLWayKg" class="t-LinksList-link" Tenda InternationalDemo Account><span class="t-LinksList-icon"><span class="t-Icon "></span></span><span class="t-LinksList-label">Tenda International Demo Account  (23)</span><span class="t-LinksList-badge">23</span></a></li></ul>
     
   </div>
   <div class="t-Region-buttons t-Region-buttons--bottom">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
 </div>
</div>

</div>
</div><div class="row">
<div class="col col-12 apex-col-auto" >
<div id="R19661931161590023"  class=""> 
<div class="container">
<div class="row">
<div class="col col-12 apex-col-auto" >
<button class="t-Button t-Button--icon js-ignoreChange&#x20;t-Button--iconLeft"  onclick="apex.navigation.redirect(&#x27;f?p=302:1:103778539285214::NO:::&#x27;);" type="button" id="B10203208220216596"><span class="t-Icon t-Icon--left fa&#x20;fa-undo" aria-hidden="true"></span><span class="t-Button-label">Back</span><span class="t-Icon t-Icon--right fa&#x20;fa-undo" aria-hidden="true"></span></button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </div>
        <footer class="t-Footer">
          <div class="t-Footer-body">
            <div class="t-Footer-content"></div>
            <div class="t-Footer-apex">
              <div class="t-Footer-version">Release 1.0</div>  
              <div class="t-Footer-customize"><a href="javascript&#x3A;apex.theme.openCustomizeDialog&#x28;&#x20;&#x22;Customize&#x22;,&#x22;en&#x22;&#x29;&#x3B;">Customize</a></div>
              
            </div>
          </div>
          <div class="t-Footer-top">
            <a href="#top" class="t-Footer-topButton" id="t_Footer_topButton"><span class="a-Icon icon-up-chevron"></span></a>
          </div>
        </footer>
      </div>
  </div>
</div>
<div class="t-Body-inlineDialogs">
  
</div><input type="hidden" id="pPageItemsRowVersion" value="" /><input type="hidden" id="pPageItemsProtected" value="VxAA0J8oqWKcjcGB_aplyw" /></form>


<script>
var apex_img_dir = "/i/", htmldb_Img_Dir = apex_img_dir;
</script>
<script src="/i/libraries/apex/minified/desktop_all.min.js?v=18.2.0.00.12"></script>
<script src="wwv_flow.js_messages?p_app_id=302&p_lang=en&p_version=18.2.0.00.12-334475983096"></script>

<script type="text/javascript">
apex.da.initDaEventList = function(){
apex.da.gEventList = [
{"bindEventType":"ready","anyActionsFireOnInit":false,actionList:[{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,javascriptFunction:function (){ apex.jQuery(document).ready(function() {
    
    var opt = {
        autoDismiss: true,
        duration: 2000 // Optional. Default value is 3000
    }

    // this only applies configuration when base page has a process success message ready to display
    apex.theme42.configureSuccessMessages(opt);

    if (apex.theme42.configureSuccessMessages.options === undefined) {
        apex.theme42.configureSuccessMessages.options = opt;
    }

    apex.message.setThemeHooks({
       beforeShow: function(pMsgType, pElement$){
       if (pMsgType=='success'){ 
         setTimeout(function() {
        $('.t-Alert').fadeOut('slow');
         }, 2000);
       }   
        }
    });

    $('.t-Button--closeAlert').click( function(){
       $('.t-Alert').fadeOut('slow');
             //console.log('clicked'); 
        });
});

},"action":"NATIVE_JAVASCRIPT_CODE"}]},
{"bindEventType":"ready","anyActionsFireOnInit":false,actionList:[{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,javascriptFunction:function (){ $("div.t-Footer-version,div.t-Footer-customize,span.u-BuiltWithAPEX").hide()
},"action":"NATIVE_JAVASCRIPT_CODE"}]},
{"bindEventType":"ready","anyActionsFireOnInit":false,actionList:[{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,javascriptFunction:function (){ function ChangeFontSize(size) {
    var i;
    var newSize;
    var elements = [];
    var sizes = [];

    elements = apex.lang.getMessage("ELEMENTSTOCHANGEFONT").split(";");

    for (i=0; i < elements.length; i++) {
        sizes = elements[i].split(",");
        switch (size) {
           case 'normal':
              newSize = sizes[1];
              break;
           case 'large':
              newSize = sizes[2];
              break;
           case 'xlarge':
              newSize = sizes[3];
              break;
        }

        if (typeof elements[i] != "undefined") {
            var element = sizes[0];
            newSize = parseFloat(newSize);
            $(element).css('font-size',newSize);
        }
    }
}

var size = 'normal';
ChangeFontSize(size);

},"action":"NATIVE_JAVASCRIPT_CODE"}]}];
}
</script>

<script src="/i/libraries/apex/minified/widget.stickyWidget.min.js?v=18.2.0.00.12"></script>
<script src="/i/themes/theme_42/1.2/js/theme42.min.js?v=18.2.0.00.12"></script>



  




<script type="text/javascript">
apex.jQuery( function() {
apex.page.init( this, function() {
apex.jQuery.when.apply( apex.jQuery, apex.page.loadingDeferreds ).done(function() {
try {
(function(){apex.da.initDaEventList();})();
(function(){apex.da.init();})();
apex.theme42.initializePage.noSideCol();

apex.page.warnOnUnsavedChanges();
} finally {
apex.event.trigger(apex.gPageContext$,'apexreadyend');
}
});
});
});</script>

</body>
</html>
