<!DOCTYPE html>
<html class="no-js  page-1 app-PARENT_KEY12" lang="en" >
<head>
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta charset="utf-8">
  <title>Student Courses</title>
  <link rel="stylesheet" href="/i/app_ui/css/Core.min.css?v=18.2.0.00.12" type="text/css" />
<link rel="stylesheet" href="/i/app_ui/css/Theme-Standard.min.css?v=18.2.0.00.12" type="text/css" />
<link rel="stylesheet" href="/i/libraries/jquery-ui/1.12.0/jquery-ui-apex.min.css?v=18.2.0.00.12" type="text/css" />

  <link rel="stylesheet" href="/i/libraries/font-apex/2.1/css/font-apex.min.css?v=18.2.0.00.12" type="text/css" />
<link rel="stylesheet" href="/i/themes/theme_42/1.2/css/Core.min.css?v=18.2.0.00.12" type="text/css" />

  
  <link rel="stylesheet" href="/i/themes/theme_42/1.1/css/82408438588814586.css?v=18.2.0.00.12" type="text/css" />

  <link rel="stylesheet" href="key12app/r/302/files/static/v3/app-icon.css?version=Release%201.0" type="text/css" />

  <style type="text/css">
.t-LinksList-icon,.t-LinksList--showArrow .t-LinksList-link:before{
    color: #131212;
}

</style>
  
  <link rel="shortcut icon" href="/i/favicon.ico">
<link rel="icon" sizes="16x16" href="/i/favicon-16x16.png">
<link rel="icon" sizes="32x32" href="/i/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="180x180" href="/i/favicon-180x180.png">
  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="-1" /><meta http-equiv="Cache-Control" content="no-cache" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body class="t-PageBody t-PageBody--hideLeft t-PageBody--hideActions no-anim   apex-top-nav apex-icons-fontapex"   id="t_PageBody">
<form action="wwv_flow.accept" method="post" name="wwv_flow" id="wwvFlowForm" novalidate  autocomplete="off">
<input type="hidden" name="p_flow_id" value="302" id="pFlowId" /><input type="hidden" name="p_flow_step_id" value="1" id="pFlowStepId" /><input type="hidden" name="p_instance" value="103778539285214" id="pInstance" /><input type="hidden" name="p_page_submission_id" value="133301275696980498743786049186431482447" id="pPageSubmissionId" /><input type="hidden" name="p_request" value="" id="pRequest" /><input type="hidden" name="p_reload_on_submit" value="S" id="pReloadOnSubmit" /><input type="hidden" value="133301275696980498743786049186431482447" id="pSalt" />
<header class="t-Header" id="t_Header">
  
  <div class="t-Header-branding">
    <div class="t-Header-controls">
      <button class="t-Button t-Button--icon t-Button--header t-Button--headerTree" title="Expand / Collapse Navigation" id="t_Button_navControl" type="button"><span class="t-Icon fa fa-bars" aria-hidden="true"></span></button>
    </div>
    <div class="t-Header-logo">
      <a href="f?p=302:HOME:103778539285214:::::" class="t-Header-logo-link"><img src="/i/logo_keystone_rounded.png"  /></a>
    </div>
    <div class="t-Header-navBar">
      <ul class="t-NavigationBar " id="107541845718868066"><li class="t-NavigationBar-item ">
  <a class="t-Button t-Button--icon t-Button--header t-Button--navBar" href="tel:(800) 255-4937">
    <span class="t-Icon fa&#x20;fa-headset"></span><span class="t-Button-label">(800) 255-4937</span><span class="t-Button-badge"></span>
  </a>
</li><li class="t-NavigationBar-item has-username">
  <button class="t-Button t-Button--icon t-Button t-Button--header t-Button--navBar js-menuButton" type="button" id="L107694016852867459" data-menu="menu_L107694016852867459">
      <span class="t-Icon fa&#x20;fa-user"></span><span class="t-Button-label">BLAIDACKER@K12.COM</span><span class="t-Button-badge"></span><span class="a-Icon icon-down-arrow"></span>
  </button><div class="t-NavigationBar-menu" style="display: none" id="menu_L107694016852867459"><ul><li data-current="false" data-icon="fa&#x20;fa-comment-o"><a href="javascript:apex.navigation.dialog('f?p=302:102:103778539285214::NO:102:P102_APPLICATION_ID,P102_PAGE_ID:302,1\u0026p_dialog_cs=SbIXyaf1U-Isvucub6bl6-RRk2sA_DnpEfYV6QlhHQ_VWIzxX9A8oj6N9etjmrqk8pkPf3Q0ZTGdHaxqmByUvQ',{title:'Feedback',height:'auto',width:'480',maxWidth:'960',modal:true,dialog:null},'t-Dialog-page--standard '+'',apex.gPageContext$);">Feedback</a></li><li data-current="false" data-icon=""><a href="separator">---</a></li><li data-current="false" data-icon="fa&#x20;fa&#x20;fa-font-size"><a href="javascript:apex.navigation.dialog('f?p=302:600:103778539285214::NO:600:P600_RETURN_PAGE:1\u0026p_dialog_cs=q5E99A3UYRrpNicwqGIfYEwZ5F3vowBU1sdwatfReFof9liAqhmtR6l6GuJK8GPYTyFmURok-USqtVXLF8JO8Q',{title:'Application Font Size',height:'auto',width:'350',maxWidth:'960',modal:true,dialog:null},'t-Dialog-page--standard '+'',apex.gPageContext$);">Change Font Size</a></li><li data-current="false" data-icon="fa&#x20;fa&#x20;fa-paint-brush"><a href="javascript&#x3A;apex.theme.openCustomizeDialog&#x28;&#x20;&#x22;Customize&#x22;,&#x22;en&#x22;&#x29;&#x3B;">Change Colors</a></li><li data-current="false" data-icon="fa&#x20;fa-sign-out"><a href="apex_authentication.logout?p_app_id=302&p_session_id=103778539285214">Sign Out</a></li></ul></div></li></ul>
    </div>
  </div>
  <div class="t-Header-nav">
    
    
  </div>
</header>
    <div class="t-Body">
  
  <div class="t-Body-main">
      <div class="t-Body-title" id="t_Body_title">
        
      </div>
      <div class="t-Body-content" id="t_Body_content">
        <span id="APEX_SUCCESS_MESSAGE" data-template-id="107440458505868299_S" class="apex-page-success u-hidden"></span><span id="APEX_ERROR_MESSAGE" data-template-id="107440458505868299_E" class="apex-page-error u-hidden"></span>
        <div class="t-Body-contentInner">
          <div class="container">
<div class="row">
<div class="col col-12 apex-col-auto" >
<div class="t-Region t-Region--scrollBody" id="R7017388765060212" >
 <div class="t-Region-header">
  <div class="t-Region-headerItems t-Region-headerItems--title">
    <span class="t-Region-headerIcon"><span class="t-Icon " aria-hidden="true"></span></span>
    <h2 class="t-Region-title" id="R7017388765060212_heading">Home</h2>
  </div>
  <div class="t-Region-headerItems t-Region-headerItems--buttons"><span class="js-maximizeButtonContainer"></span></div>
 </div>
 <div class="t-Region-bodyWrap">
   <div class="t-Region-buttons t-Region-buttons--top">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
   <div class="t-Region-body">
     <input type="hidden" id="P1_BALANCE_COLOR" name="P1_BALANCE_COLOR" value="green"><input type="hidden" id="P1_BALANCE_DUE" name="P1_BALANCE_DUE" value=""><ul class="t-LinksList t-LinksList--showArrow t-LinksList--showTopIcons" id="9678697006254674"><li class="t-LinksList-item "><a href="f?p=302:2:103778539285214::NO:RP,2::&cs=3PeTDQvWt7alC8SS4l_LHhj_zYpw5RSWdDB99W35JWTF02UmEj9kqUJKl6P45THC_w-xetNRtd1JrgjgfMBDs4Q" class="t-LinksList-link" ><span class="t-LinksList-icon"><span class="t-Icon fa&#x20;fa-book"></span></span><span class="t-LinksList-label">Student Courses</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item "><a href="f?p=302:5:103778539285214::NO:RP,5::&cs=3g4HXj76eYgRs5Mvkl8wHM0DQbruh4Soies-LHBXFgxyi66YViz73eCh28rqmBXK4ssCy-3RkYdnvqzlM9az4fQ" class="t-LinksList-link" ><span class="t-LinksList-icon"><span class="t-Icon fa&#x20;fa-layout-nav-left-hamburger-header"></span></span><span class="t-LinksList-label">Student Academic Records</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item "><a href="https://fw.unitymg.com/rdr/C:19393" class="t-LinksList-link" Parchment is an electronic transcript service with myriad benefits. With Parchment, students and alumni can request a transcript online 24 hours a day/seven days a week,
transcript recipients will be able to receive electronic transcripts seamlessly, automated notifications are sent to students when transcripts are processed and when they are received, and students do not have to wait for a postal carrier to deliver an official paper transcript.><span class="t-LinksList-icon"><span class="t-Icon fa&#x20;fa-newspaper-o"></span></span><span class="t-LinksList-label">Parchment Electronic Transcript Service</span><span class="t-LinksList-badge">Parchment is an electronic transcript service with myriad benefits. With Parchment, students and alumni can request a transcript online 24 hours a day/seven days a week,
transcript recipients will be able to receive electronic transcripts seamlessly, automated notifications are sent to students when transcripts are processed and when they are received, and students do not have to wait for a postal carrier to deliver an official paper transcript.</span></a></li><li class="t-LinksList-item "><a href="f?p=302:8:103778539285214::NO:8::&cs=3eG2QwzHo3UxqEu8PqEsmE2eRXkrofiEcZvvbn_X4-5QPwwBFYNaUMHqArsLOiV-rDW4FuowBQgOyRiakFm-zbQ" class="t-LinksList-link" ><span class="t-LinksList-icon"><span class="t-Icon fa&#x20;fa-users"></span></span><span class="t-LinksList-label">Student Profiles</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item "><a href="f?p=302:9:103778539285214::NO:RP,9:P9_ID:444104&cs=3eFwxt5v-AW1f8l2xRJDfBox_aLHAxO7nzq7PP0R23mbyfspRRlj4j2Ta9ZWl_VoPOAjMioj0j9WS3zNCsqLTaQ" class="t-LinksList-link" ><span class="t-LinksList-icon"><span class="t-Icon fa&#x20;fa-user-edit"></span></span><span class="t-LinksList-label">My Profile</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item "><a href="f?p=302:10:103778539285214::NO:RP,10::&cs=3cdaSDnsGyqdnE87fSfw_NFgcr6Y5E7iveo7UpuikmvRGFUdfwzTJoAt7SuYbHeuvejK1JNBut6dyQnghnknhDQ" class="t-LinksList-link" ><span class="t-LinksList-icon"><span class="t-Icon fa&#x20;fa-money"></span></span><span class="t-LinksList-label">Billing <span style="color:green"></span></span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item "><a href="https://key12.k12.com/ords/f?p=PUBLIC_KEY12:CALENDAR_SIGNUP:::::P7_EMAIL:blaidacker@k12.com" class="t-LinksList-link" ><span class="t-LinksList-icon"><span class="t-Icon fa&#x20;fa-calendar-edit"></span></span><span class="t-LinksList-label">Appointment Signup</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item "><a href="f?p=302:12:103778539285214::NO:RP,12::" class="t-LinksList-link" ><span class="t-LinksList-icon"><span class="t-Icon fa&#x20;fa-support"></span></span><span class="t-LinksList-label">Support Request</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item "><a href="f?p=302:13:103778539285214::NO:RP,13::" class="t-LinksList-link" ><span class="t-LinksList-icon"><span class="t-Icon fa&#x20;fa-address-book-o"></span></span><span class="t-LinksList-label">Contact Teacher Links</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item "><a href="f?p=302:14:103778539285214::NO:RP,14::" class="t-LinksList-link" ><span class="t-LinksList-icon"><span class="t-Icon fa&#x20;fa-university"></span></span><span class="t-LinksList-label">View School Profile</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item "><a href="f?p=302:15:103778539285214::NO:RP,15::" class="t-LinksList-link" ><span class="t-LinksList-icon"><span class="t-Icon fa&#x20;fa-notebook"></span></span><span class="t-LinksList-label">View School Handbook</span><span class="t-LinksList-badge"></span></a></li><li class="t-LinksList-item "><a href="f?p=302:18:103778539285214::NO:RP,18::" class="t-LinksList-link" ><span class="t-LinksList-icon"><span class="t-Icon fa&#x20;fa-list"></span></span><span class="t-LinksList-label">Terms of Service</span><span class="t-LinksList-badge"></span></a></li></ul>
     
   </div>
   <div class="t-Region-buttons t-Region-buttons--bottom">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
 </div>
</div>

</div>
</div>
</div>
        </div>
        <footer class="t-Footer">
          <div class="t-Footer-body">
            <div class="t-Footer-content"></div>
            <div class="t-Footer-apex">
              <div class="t-Footer-version">Release 1.0</div>  
              <div class="t-Footer-customize"><a href="javascript&#x3A;apex.theme.openCustomizeDialog&#x28;&#x20;&#x22;Customize&#x22;,&#x22;en&#x22;&#x29;&#x3B;">Customize</a></div>
              
            </div>
          </div>
          <div class="t-Footer-top">
            <a href="#top" class="t-Footer-topButton" id="t_Footer_topButton"><span class="a-Icon icon-up-chevron"></span></a>
          </div>
        </footer>
      </div>
  </div>
</div>
<div class="t-Body-inlineDialogs">
  
</div><input type="hidden" id="pPageItemsRowVersion" value="" /><input type="hidden" id="pPageItemsProtected" value="JC8gDv2h63UfmpoOBejFQQ" /></form>


<script>
var apex_img_dir = "/i/", htmldb_Img_Dir = apex_img_dir;
</script>
<script src="/i/libraries/apex/minified/desktop_all.min.js?v=18.2.0.00.12"></script>
<script src="wwv_flow.js_messages?p_app_id=302&p_lang=en&p_version=18.2.0.00.12-334475983096"></script>

<script type="text/javascript">
apex.da.initDaEventList = function(){
apex.da.gEventList = [
{"bindEventType":"ready","anyActionsFireOnInit":false,actionList:[{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,javascriptFunction:function (){ apex.jQuery(document).ready(function() {
    
    var opt = {
        autoDismiss: true,
        duration: 2000 // Optional. Default value is 3000
    }

    // this only applies configuration when base page has a process success message ready to display
    apex.theme42.configureSuccessMessages(opt);

    if (apex.theme42.configureSuccessMessages.options === undefined) {
        apex.theme42.configureSuccessMessages.options = opt;
    }

    apex.message.setThemeHooks({
       beforeShow: function(pMsgType, pElement$){
       if (pMsgType=='success'){ 
         setTimeout(function() {
        $('.t-Alert').fadeOut('slow');
         }, 2000);
       }   
        }
    });

    $('.t-Button--closeAlert').click( function(){
       $('.t-Alert').fadeOut('slow');
             //console.log('clicked'); 
        });
});

},"action":"NATIVE_JAVASCRIPT_CODE"}]},
{"bindEventType":"ready","anyActionsFireOnInit":false,actionList:[{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,javascriptFunction:function (){ $("div.t-Footer-version,div.t-Footer-customize,span.u-BuiltWithAPEX").hide()
},"action":"NATIVE_JAVASCRIPT_CODE"}]},
{"bindEventType":"ready","anyActionsFireOnInit":false,actionList:[{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,javascriptFunction:function (){ function ChangeFontSize(size) {
    var i;
    var newSize;
    var elements = [];
    var sizes = [];

    elements = apex.lang.getMessage("ELEMENTSTOCHANGEFONT").split(";");

    for (i=0; i < elements.length; i++) {
        sizes = elements[i].split(",");
        switch (size) {
           case 'normal':
              newSize = sizes[1];
              break;
           case 'large':
              newSize = sizes[2];
              break;
           case 'xlarge':
              newSize = sizes[3];
              break;
        }

        if (typeof elements[i] != "undefined") {
            var element = sizes[0];
            newSize = parseFloat(newSize);
            $(element).css('font-size',newSize);
        }
    }
}

var size = 'normal';
ChangeFontSize(size);

},"action":"NATIVE_JAVASCRIPT_CODE"}]},
{"triggeringElementType":"JQUERY_SELECTOR","triggeringElement":"body","bindType":"bind","bindEventType":"dialogclose","anyActionsFireOnInit":false,actionList:[]}];
}
</script>

<script src="/i/libraries/apex/minified/widget.stickyWidget.min.js?v=18.2.0.00.12"></script>
<script src="/i/themes/theme_42/1.2/js/theme42.min.js?v=18.2.0.00.12"></script>



  




<script type="text/javascript">
apex.jQuery( function() {
apex.page.init( this, function() {
apex.jQuery.when.apply( apex.jQuery, apex.page.loadingDeferreds ).done(function() {
try {
(function(){apex.da.initDaEventList();})();
(function(){apex.da.init();})();
apex.theme42.initializePage.noSideCol();

apex.page.warnOnUnsavedChanges();
} finally {
apex.event.trigger(apex.gPageContext$,'apexreadyend');
}
});
});
});</script>

</body>
</html>
