<!DOCTYPE html>
<html class="no-js  page-503 app-PARENT_KEY12" lang="en" >
<head>
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta charset="utf-8">
  <title>Login Page</title>
  <link rel="stylesheet" href="/i/app_ui/css/Core.min.css?v=18.2.0.00.12" type="text/css" />
<link rel="stylesheet" href="/i/app_ui/css/Theme-Standard.min.css?v=18.2.0.00.12" type="text/css" />
<link rel="stylesheet" href="/i/libraries/jquery-ui/1.12.0/jquery-ui-apex.min.css?v=18.2.0.00.12" type="text/css" />

  <link rel="stylesheet" href="/i/libraries/font-apex/2.1/css/font-apex.min.css?v=18.2.0.00.12" type="text/css" />
<link rel="stylesheet" href="/i/themes/theme_42/1.2/css/Core.min.css?v=18.2.0.00.12" type="text/css" />

  
  <link rel="stylesheet" href="/i/themes/theme_42/1.1/css/82408438588814586.css?v=18.2.0.00.12" type="text/css" />

  <link rel="stylesheet" href="key12app/r/302/files/static/v3/app-icon.css?version=Release%201.0" type="text/css" />

  <style type="text/css">
span.t-Login-logo {
background-image: url('/i/keystone_favicon.png');
background-size: cover;
width: 74px;
height: 64px;
} 

.t-Login-header {
background-image:url('/i/parent_app_background.jpg') ;
background-repeat: no-repeat;
background-size : 100%;
background-position: 25%;
margin-bottom: 20px;
}

body .t-Login-title {
  color: #BF321B;
  font-weight: bold;
}

</style>

  <link rel="shortcut icon" href="/i/favicon.ico">
<link rel="icon" sizes="16x16" href="/i/favicon-16x16.png">
<link rel="icon" sizes="32x32" href="/i/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="180x180" href="/i/favicon-180x180.png">
  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="-1" /><meta http-equiv="Cache-Control" content="no-cache" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body class="t-PageBody--login no-anim   apex-top-nav apex-icons-fontapex"  >
<form action="wwv_flow.accept" method="post" name="wwv_flow" id="wwvFlowForm" novalidate  autocomplete="off">
<input type="hidden" name="p_flow_id" value="302" id="pFlowId" /><input type="hidden" name="p_flow_step_id" value="503" id="pFlowStepId" /><input type="hidden" name="p_instance" value="110783449773676" id="pInstance" /><input type="hidden" name="p_page_submission_id" value="112122765922990230105953806372736245101" id="pPageSubmissionId" /><input type="hidden" name="p_request" value="" id="pRequest" /><input type="hidden" name="p_reload_on_submit" value="S" id="pReloadOnSubmit" /><input type="hidden" value="112122765922990230105953806372736245101" id="pSalt" /><div class="t-Body">
  
  <span id="APEX_SUCCESS_MESSAGE" data-template-id="107426949868868323_S" class="apex-page-success u-hidden"></span><span id="APEX_ERROR_MESSAGE" data-template-id="107426949868868323_E" class="apex-page-error u-hidden"></span>
  <div class="t-Body-wrap">
    <div class="t-Body-col t-Body-col--main">
      <div class="t-Login-container">
      <div class="container">
<div class="row">
<div class="col col-12 apex-col-auto" >
<div class="t-Login-region t-Form--stretchInputs t-Form--labelsAbove " id="R162275412594588774" >
  <div class="t-Login-header">
    <span class="t-Login-logo "></span>
    <h1 class="t-Login-title" id="R162275412594588774_heading">&nbsp;</h1>
  </div>
  <div class="t-Login-body">
    <div class="t-Form-fieldContainer t-Form-fieldContainer--hiddenLabel rel-col  apex-item-wrapper apex-item-wrapper--text-field apex-item-wrapper--has-icon" id="P503_USERNAME_CONTAINER"><div class="t-Form-labelContainer t-Form-labelContainer--hiddenLabel col col-null">
<label for="P503_USERNAME" id="P503_USERNAME_LABEL" class="t-Form-label u-VisuallyHidden">username</label>
</div><div class="t-Form-inputContainer col col-null"><div class="t-Form-itemWrapper"><input type="text"  id="P503_USERNAME" name="P503_USERNAME" required placeholder="username" class="text_field&#x20;apex-item-text&#x20;apex-item-has-icon" value="" size="40" maxlength="100"  /><span class="apex-item-icon fa&#x20;fa-user" aria-hidden="true"></span></div><span id="P503_USERNAME_error_placeholder" class="a-Form-error" data-template-id="107519491182868152_ET"></span></div></div><div class="t-Form-fieldContainer t-Form-fieldContainer--hiddenLabel rel-col  apex-item-wrapper apex-item-wrapper--password apex-item-wrapper--has-icon" id="P503_PASSWORD_CONTAINER"><div class="t-Form-labelContainer t-Form-labelContainer--hiddenLabel col col-null">
<label for="P503_PASSWORD" id="P503_PASSWORD_LABEL" class="t-Form-label u-VisuallyHidden">password</label>
</div><div class="t-Form-inputContainer col col-null"><div class="t-Form-itemWrapper"><input type="password" name="P503_PASSWORD" size="40" maxlength="100" value=""  id="P503_PASSWORD" required placeholder="password" class="password&#x20;apex-item-text&#x20;apex-item-has-icon"  onkeypress="return apex.submit({request:'P503_PASSWORD',submitIfEnter:event})"  /><span class="apex-item-icon fa&#x20;fa-key" aria-hidden="true"></span></div><span id="P503_PASSWORD_error_placeholder" class="a-Form-error" data-template-id="107519491182868152_ET"></span></div></div><input type="hidden" id="P503_RESET_PASSWORD_URL" name="P503_RESET_PASSWORD_URL" value="http:&#x2F;&#x2F;key12.k12.com&#x2F;ords&#x2F;f?p=PARENT_KEY12:16"><input type="hidden" data-for="P503_RESET_PASSWORD_URL" value="UWEcC7bFJPQQwviYIdz9HDCSUoYmgmjOtSUT_NINYYUr5hSLzE5aCx1bwKDc6Vcu2ar-rZfmP_lcdiA59QpsdA">
  </div>
  <div class="t-Login-buttons">
    <button class="t-Button t-Button--icon t-Button--iconLeft t-Button--hot"  onclick="apex.submit({request:&#x27;LOGIN&#x27;,validate:true});" type="button" id="B75285942327972063"><span class="t-Icon t-Icon--left fa&#x20;fa-unlock" aria-hidden="true"></span><span class="t-Button-label">Log In</span><span class="t-Icon t-Icon--right fa&#x20;fa-unlock" aria-hidden="true"></span></button>
  </div>
  <div class="t-Login-links">
    
  </div>
  <div class="container">
<div class="row">
<div class="col col-12 apex-col-auto" >
<div id="R162563266017071805"  class=""> 
<center><a href="http:&#x2F;&#x2F;key12.k12.com&#x2F;ords&#x2F;f?p=PARENT_KEY12:16">Password Reset</a></center>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
      </div>
    </div>
  </div>
</div><input type="hidden" id="pPageItemsRowVersion" value="" /><input type="hidden" id="pPageItemsProtected" value="r1lwrO-POfEvUqiOKJX6FVllTIm14_4uT-mRNQEVcHY" /></form>


<script>
var apex_img_dir = "/i/", htmldb_Img_Dir = apex_img_dir;
</script>
<script src="/i/libraries/apex/minified/desktop_all.min.js?v=18.2.0.00.12"></script>
<script src="wwv_flow.js_messages?p_app_id=302&p_lang=en&p_version=18.2.0.00.12-334475983096"></script>

<script type="text/javascript">
apex.da.initDaEventList = function(){
apex.da.gEventList = [
{"bindEventType":"ready","anyActionsFireOnInit":false,actionList:[{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,javascriptFunction:function (){ apex.jQuery(document).ready(function() {
    
    var opt = {
        autoDismiss: true,
        duration: 2000 // Optional. Default value is 3000
    }

    // this only applies configuration when base page has a process success message ready to display
    apex.theme42.configureSuccessMessages(opt);

    if (apex.theme42.configureSuccessMessages.options === undefined) {
        apex.theme42.configureSuccessMessages.options = opt;
    }

    apex.message.setThemeHooks({
       beforeShow: function(pMsgType, pElement$){
       if (pMsgType=='success'){ 
         setTimeout(function() {
        $('.t-Alert').fadeOut('slow');
         }, 2000);
       }   
        }
    });

    $('.t-Button--closeAlert').click( function(){
       $('.t-Alert').fadeOut('slow');
             //console.log('clicked'); 
        });
});

},"action":"NATIVE_JAVASCRIPT_CODE"}]},
{"bindEventType":"ready","anyActionsFireOnInit":false,actionList:[{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,javascriptFunction:function (){ $("div.t-Footer-version,div.t-Footer-customize,span.u-BuiltWithAPEX").hide()
},"action":"NATIVE_JAVASCRIPT_CODE"}]},
{"bindEventType":"ready","anyActionsFireOnInit":false,actionList:[{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,javascriptFunction:function (){ function ChangeFontSize(size) {
    var i;
    var newSize;
    var elements = [];
    var sizes = [];

    elements = apex.lang.getMessage("ELEMENTSTOCHANGEFONT").split(";");

    for (i=0; i < elements.length; i++) {
        sizes = elements[i].split(",");
        switch (size) {
           case 'normal':
              newSize = sizes[1];
              break;
           case 'large':
              newSize = sizes[2];
              break;
           case 'xlarge':
              newSize = sizes[3];
              break;
        }

        if (typeof elements[i] != "undefined") {
            var element = sizes[0];
            newSize = parseFloat(newSize);
            $(element).css('font-size',newSize);
        }
    }
}

var size = 'normal';
ChangeFontSize(size);

},"action":"NATIVE_JAVASCRIPT_CODE"}]}];
}
</script>

<script src="/i/libraries/apex/minified/widget.stickyWidget.min.js?v=18.2.0.00.12"></script>
<script src="/i/themes/theme_42/1.2/js/theme42.min.js?v=18.2.0.00.12"></script>



  




<script type="text/javascript">
apex.jQuery( function() {
apex.page.init( this, function() {
apex.jQuery.when.apply( apex.jQuery, apex.page.loadingDeferreds ).done(function() {
try {
(function(){
var lTimeoutField = document.getElementById("apex_login_throttle_sec"),
    lTimeout      = lTimeoutField ? +lTimeoutField.innerHTML : 0;
if (lTimeout) {
    var lTimer = window.setInterval (
        function() {
            if (lTimeout > 0) {
                lTimeoutField.innerHTML = lTimeout;
                lTimeout--;
            } else {
                window.clearInterval(lTimer);
                var lDiv = document.getElementById("apex_login_throttle_div");
                if (lDiv) {
                    lDiv.parentNode.removeChild(lDiv);
                    return true;
                }
            }
        },
        1000 );
}})();
(function(){apex.da.initDaEventList();})();
(function(){apex.da.init();})();
apex.theme42.initializePage.appLogin();

apex.item( 'P503_USERNAME' ).setFocus();
} finally {
apex.event.trigger(apex.gPageContext$,'apexreadyend');
}
});
});
});</script>

</body>
</html>